<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon.ico">
  <link rel="mask-icon" href="/blog/favicon.ico" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.1.14/fancybox/fancybox.css" integrity="sha256-mdaMxrItEW6hMIVJJNPKuX0B7KCSJQVEv3mVY4N2we4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liuqinh2s.github.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js" defer></script>

    <meta name="description" content="周刊宗旨：为终身学习者打造高质量信息源。 更新节奏：每周日发布。 封面图  这幅图带着科技的美感，虽不似自然之美，但人造之物竟然也可以让人感受到足够的精美，也许这就是一种天工开物之美吧。人类于自然中总结学习世界的本质规律，掌握并亲手刻画道痕，这就是人性中包含着神性的部分。 首刊寄语 为什么我决定做这个网络周刊？ 因为，从现在开始，长期、固定地在互联网上输出，而不是做一个透明人——这件事对普通人越来">
<meta property="og:type" content="article">
<meta property="og:title" content="刘钦的网络周刊#1：欧洲高温与“空调的历史债”">
<meta property="og:url" content="https://liuqinh2s.github.io/2026/07/05/%E5%88%98%E9%92%A6%E7%9A%84%E7%BD%91%E7%BB%9C%E5%91%A8%E5%88%8A-1/index.html">
<meta property="og:site_name" content="liuqinh2s&#39; blog">
<meta property="og:description" content="周刊宗旨：为终身学习者打造高质量信息源。 更新节奏：每周日发布。 封面图  这幅图带着科技的美感，虽不似自然之美，但人造之物竟然也可以让人感受到足够的精美，也许这就是一种天工开物之美吧。人类于自然中总结学习世界的本质规律，掌握并亲手刻画道痕，这就是人性中包含着神性的部分。 首刊寄语 为什么我决定做这个网络周刊？ 因为，从现在开始，长期、固定地在互联网上输出，而不是做一个透明人——这件事对普通人越来">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.unsplash.com/photo-1782840784409-3ed7096efd1e?q=80&amp;w=930&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
<meta property="article:published_time" content="2026-07-05T00:00:00.000Z">
<meta property="article:modified_time" content="2026-08-10T02:23:10.336Z">
<meta property="article:author" content="liuqinh2s">
<meta property="article:tag" content="周刊">
<meta property="article:tag" content="每周精选">
<meta property="article:tag" content="热点时事">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1782840784409-3ed7096efd1e?q=80&amp;w=930&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">


<link rel="canonical" href="https://liuqinh2s.github.io/2026/07/05/%E5%88%98%E9%92%A6%E7%9A%84%E7%BD%91%E7%BB%9C%E5%91%A8%E5%88%8A-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://liuqinh2s.github.io/2026/07/05/%E5%88%98%E9%92%A6%E7%9A%84%E7%BD%91%E7%BB%9C%E5%91%A8%E5%88%8A-1/","path":"2026/07/05/刘钦的网络周刊-1/","title":"刘钦的网络周刊#1：欧洲高温与“空调的历史债”"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>刘钦的网络周刊#1：欧洲高温与“空调的历史债” | liuqinh2s' blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JKEL3MWXN4"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-JKEL3MWXN4","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.1.14/fancybox/fancybox.umd.js" integrity="sha256-QnJV4HT5r8i89ovZGRD86iynZqHerEbT2xt69vDM36I=" crossorigin="anonymous" defer></script>
<script src="/blog/js/utils.js" defer></script><script src="/blog/js/motion.js" defer></script><script src="/blog/js/sidebar.js" defer></script><script src="/blog/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/blog/js/third-party/search/local-search.js" defer></script>




  <script src="/blog/js/third-party/fancybox.js" defer></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/blog/atom.xml" title="liuqinh2s' blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">liuqinh2s' blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Do something cool!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-日记"><a href="/blog/diary/" rel="section"><i class="fa fa-pencil fa-fw"></i>日记</a></li><li class="menu-item menu-item-前端面试"><a href="/blog/interview/" rel="section"><i class="fa fa-briefcase fa-fw"></i>前端面试</a></li><li class="menu-item menu-item-导航"><a href="/blog/navigation/" rel="section"><i class="fa fa-compass fa-fw"></i>导航</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E9%9D%A2%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">封面图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E5%88%8A%E5%AF%84%E8%AF%AD"><span class="nav-number">2.</span> <span class="nav-text">首刊寄语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E6%96%B0%E9%97%BB"><span class="nav-number">3.</span> <span class="nav-text">深度新闻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A7%E6%B4%B2%E9%AB%98%E6%B8%A9%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AC%A7%E6%B4%B2%E7%8E%B0%E5%9C%A8%E6%89%8D%E5%BC%80%E5%A7%8B%E6%8B%BC%E5%91%BD%E8%A3%85%E7%A9%BA%E8%B0%83%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">欧洲高温：为什么欧洲现在才开始拼命装空调？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A7%94%E5%86%85%E7%91%9E%E6%8B%89%E5%BC%BA%E9%9C%87%E5%B7%B2%E8%B6%852000%E4%BA%BA%E9%81%87%E9%9A%BE"><span class="nav-number">3.2.</span> <span class="nav-text">委内瑞拉强震已超2000人遇难</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E8%AE%AF"><span class="nav-number">4.</span> <span class="nav-text">快讯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%8A%E6%9C%97%E7%AD%B9%E5%A4%87%E6%9C%80%E9%AB%98%E9%A2%86%E8%A2%96%E8%91%AC%E7%A4%BC"><span class="nav-number">4.1.</span> <span class="nav-text">伊朗筹备最高领袖葬礼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%A9%E5%85%83%E6%B1%87%E7%8E%87%E8%B7%8C%E8%87%B32009%E5%B9%B4%E6%9D%A5%E6%96%B0%E4%BD%8E%EF%BC%8C%E6%97%A5%E5%85%83%E5%85%91%E7%BE%8E%E5%85%83%E5%8F%AF%E8%83%BD%E8%B7%8C%E8%87%B3200"><span class="nav-number">4.2.</span> <span class="nav-text">韩元汇率跌至2009年来新低，日元兑美元可能跌至200</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iPhone-18-Pro%E5%A4%A7%E9%87%8F%E7%BB%86%E8%8A%82%E9%81%AD%E6%B3%84%E5%AF%86"><span class="nav-number">4.3.</span> <span class="nav-text">iPhone 18 Pro大量细节遭泄密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenAI%E5%B1%95%E7%A4%BAGPT-5-6%E6%A8%A1%E5%9E%8B%EF%BC%8CAI%E8%83%BD%E5%8A%9B%E5%86%8D%E9%A3%9E%E8%B7%83"><span class="nav-number">4.4.</span> <span class="nav-text">OpenAI展示GPT-5.6模型，AI能力再飞跃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%84%E9%87%91%E4%BB%B7%E6%A0%BC%E5%88%9B13%E5%B9%B4%E6%9C%80%E5%B7%AE%E5%AD%A3%E5%BA%A6%E8%A1%A8%E7%8E%B0%EF%BC%8C%E6%AF%94%E7%89%B9%E5%B8%81%E8%B7%8C%E7%A0%B46%E4%B8%87%E7%BE%8E%E5%85%83"><span class="nav-number">4.5.</span> <span class="nav-text">黄金价格创13年最差季度表现，比特币跌破6万美元</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E5%91%A8%E7%B2%BE%E9%80%89"><span class="nav-number">5.</span> <span class="nav-text">每周精选</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#App%EF%BC%9A%E5%9C%B0%E7%90%83-FM%EF%BC%88%E8%87%AA%E7%84%B6%E4%B9%8B%E5%A3%B0%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">App：地球 FM（自然之声）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90%EF%BC%9A%E5%AD%99%E7%87%95%E5%A7%BF%E7%9A%84%E3%80%8A%E9%81%87%E8%A7%81%E3%80%8B%EF%BC%88%E5%9C%A8%E6%82%B2%E4%BC%A4%E9%87%8C%E4%BF%9D%E7%95%99%E5%B8%8C%E6%9C%9B%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">音乐：孙燕姿的《遇见》（在悲伤里保留希望）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%BD%B1%EF%BC%9A%E3%80%8A%E7%BE%8E%E5%9B%BD%E5%BE%80%E4%BA%8B%E3%80%8B%EF%BC%88%E4%BA%BA%E7%94%9F%E9%98%B6%E6%AE%B5%E7%9A%84%E8%8D%92%E8%B0%AC%E6%84%9F%EF%BC%89"><span class="nav-number">5.3.</span> <span class="nav-text">电影：《美国往事》（人生阶段的荒谬感）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D%EF%BC%9A%E3%80%8A%E6%95%B0%E5%AD%A6%E7%9A%84%E9%9B%A8%E4%BC%9E%E4%B8%8B%E3%80%8B%EF%BC%88%E5%AF%B9%E6%95%B0%E7%9B%B4%E8%A7%89%EF%BC%89"><span class="nav-number">5.4.</span> <span class="nav-text">书籍：《数学的雨伞下》（对数直觉）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI%E5%B7%A5%E5%85%B7%EF%BC%9A%E9%AA%A1%E5%AD%90%E5%BF%AB%E8%B7%91"><span class="nav-number">5.5.</span> <span class="nav-text">AI工具：骡子快跑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liuqinh2s"
      src="https://i.loli.net/2019/05/20/5ce257002370387784.jpg">
  <p class="site-author-name" itemprop="name">liuqinh2s</p>
  <div class="site-description" itemprop="description">Computer Science is not a magic <br /> To be a hacker</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/liuqinh2s" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liuqinh2s" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/liuqinh2s" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;liuqinh2s" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/blog/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuqinh2s@gmail.com" title="E-Mail → mailto:liuqinh2s@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://lianera.github.io/" title="https:&#x2F;&#x2F;lianera.github.io" rel="noopener" target="_blank">liam</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://jiyanggg.github.io/" title="https:&#x2F;&#x2F;jiyanggg.github.io&#x2F;" rel="noopener" target="_blank">jiyanggg</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://zengyuxin.com/" title="https:&#x2F;&#x2F;zengyuxin.com&#x2F;" rel="noopener" target="_blank">曾小乱</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liuqinh2s.github.io/2026/07/05/%E5%88%98%E9%92%A6%E7%9A%84%E7%BD%91%E7%BB%9C%E5%91%A8%E5%88%8A-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2019/05/20/5ce257002370387784.jpg">
      <meta itemprop="name" content="liuqinh2s">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liuqinh2s' blog">
      <meta itemprop="description" content="Computer Science is not a magic <br /> To be a hacker">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="刘钦的网络周刊#1：欧洲高温与“空调的历史债” | liuqinh2s' blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          刘钦的网络周刊#1：欧洲高温与“空调的历史债”<a href="https://github.com/liuqinh2s/blog/edit/main/source/_posts/2026/2026-07-05-%E5%88%98%E9%92%A6%E7%9A%84%E7%BD%91%E7%BB%9C%E5%91%A8%E5%88%8A-1.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-05 00:00:00" itemprop="dateCreated datePublished" datetime="2026-07-05T00:00:00+00:00">2026-07-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-08-10 02:23:10" itemprop="dateModified" datetime="2026-08-10T02:23:10+00:00">2026-08-10</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>周刊宗旨：为终身学习者打造高质量信息源。</p>
<p>更新节奏：每周日发布。</p>
<h2 id="封面图">封面图</h2>
<p><img src="https://images.unsplash.com/photo-1782840784409-3ed7096efd1e?q=80&amp;w=930&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Modern dji mini 3 pro drone on a dark background. photo – Free Technology Image on Unsplash"></p>
<p>这幅图带着科技的美感，虽不似自然之美，但人造之物竟然也可以让人感受到足够的精美，也许这就是一种天工开物之美吧。人类于自然中总结学习世界的本质规律，掌握并亲手刻画道痕，这就是人性中包含着神性的部分。</p>
<h2 id="首刊寄语">首刊寄语</h2>
<p><strong>为什么我决定做这个网络周刊？</strong></p>
<p>因为，从现在开始，长期、固定地在互联网上输出，而不是做一个透明人——这件事对普通人越来越重要。⁠<br>
⁠<br>
我们正生活在一个“只获取、不表达”的时代：刷短视频、看评论、收藏转发，看似信息爆炸，实际却很容易形成路径依赖——只接收、不消化；只点赞、不组织；只围观、不表达。久而久之，一个人的表达欲会被磨损，表达能力会退化，最终在公共讨论中失去位置：听得见世界，却发不出自己的声音。⁠<br>
⁠<br>
我想把这份《网络周刊》当作一个长期练习：</p>
<ul>
<li>练习把输入变成输出，把“看到的”变成“想清楚的”；</li>
<li>练习把碎片变成结构，把杂音变成观点；</li>
<li>练习在陌生人组成的世界里，建立连接。</li>
</ul>
<p>输出当然不轻松，但它并不需要一开始就精美。日更很难，月更太慢，<strong>周更是普通人最好的节律</strong>：频率足够形成复利，又不会压垮生活。最好固定在每周同一天发布，让自己与读者都形成“期待”。<br>
⁠⁠<br>
<strong>写什么？</strong> 写你真正在意的：你这一周关心的事、被触动的观点、学到的技能、审美的瞬间、对生活的观察。你可以引用，但一定要转述与消化：搬运不产生理解，转述才能长出自己的表达。</p>
<span id="more"></span>
<h2 id="深度新闻">深度新闻</h2>
<h3 id="欧洲高温：为什么欧洲现在才开始拼命装空调？">欧洲高温：为什么欧洲现在才开始拼命装空调？</h3>
<p>你最近可能刷到不少新闻：<strong>西班牙 6 月上千人因高温死亡，中国空调、电扇企业加班赶订单。</strong>[^1] 这背后其实是欧洲在为过去的气候与城市结构“补一笔历史债”。⁠<br>
⁠<br>
1）过去为什么不需要空调</p>
<p>往年西欧、北欧夏季短，高温常常只持续 1–2 周；白天 20–28℃、夜里降到 20℃以下，开窗通风、风扇、遮光帘就能扛过去。冬季又有集中供暖，所以居民长期只考虑“取暖”，很少考虑“制冷”。</p>
<p>2）现在为什么突然变成刚需</p>
<p>最近十年极端热浪更频繁，40℃+ 变得常态化。更要命的是：很多老房子墙体厚、保温强、密闭性好，白天吸热、夜里散不出去，导致“屋里比屋外更闷”。⁠<br>
⁠<br>
3）为什么装空调并不简单</p>
<p>文保建筑与街区管控常常限制外机；人工成本高、安装费可能超过机器本身；租客不愿投入、房东缺乏动力；再叠加欧洲电价高与环保舆论，空调普及就更慢。⁠<br>
⁠<br>
4）南北欧洲差异</p>
<p>南欧普及率上升最快，中欧仍偏低，北欧近五年增长明显（移动空调、冷风机先爆发）。</p>
<h3 id="委内瑞拉强震已超2000人遇难">委内瑞拉强震已超2000人遇难</h3>
<blockquote>
<p>来源：连线丨委内瑞拉震后七日：缺设备民众手刨废墟，哀叹“无力自救”<a href="%E8%BF%9E%E7%BA%BF%E4%B8%A8%E5%A7%94%E5%86%85%E7%91%9E%E6%8B%89%E9%9C%87%E5%90%8E%E4%B8%83%E6%97%A5%EF%BC%9A%E7%BC%BA%E8%AE%BE%E5%A4%87%E6%B0%91%E4%BC%97%E6%89%8B%E5%88%A8%E5%BA%9F%E5%A2%9F%EF%BC%8C%E5%93%80%E5%8F%B9%E2%80%9C%E6%97%A0%E5%8A%9B%E8%87%AA%E6%95%91%E2%80%9D%EF%BC%9Ahttps://m.thepaper.cn/detail/33497267">^2</a></p>
</blockquote>
<p><strong>为什么委内瑞拉会发生如此强烈的地震？</strong></p>
<p>还是得回到我们初中的课堂，地壳板块理论：板块交界地带地壳活跃，多火山地震；板块内部稳定。</p>
<p>委内瑞拉国土全境卡在加勒比板块与南美板块的南部边界，西侧还受纳斯卡板块俯冲远程影响，形成一个三角形强变形区，属于全球一级地震活动边界。</p>
<p>等等，加勒比板块是什么板块，为什么我印象中没有这个板块？</p>
<p>地质界把板块分三级：<br>
一级：六大主板块（初中教材）<br>
二级：次级小板块（加勒比板块、阿拉伯板块、科科斯板块、菲律宾海板块等）<br>
三级：微型板块</p>
<p>加勒比板块属于美洲板块内部拆分出来的次级小板块，课本为了简化，直接把它归进美洲板块，所以初中不会单独讲它。</p>
<p>委内瑞拉历史多次 8 级左右特大地震：1812 年、1900 年加拉加斯 7.7 级、2018 年 7.3 级、2026 年连环 7 级强震均诞生于此。</p>
<p><strong>为什么这次的地震破坏力格外强？</strong></p>
<ol>
<li>绝大多数是浅源地震震源深度普遍 10–20 公里，能量几乎直接释放到地表，同等震级下远比重、深震破坏更强；</li>
<li>首都地形放大震动加拉加斯坐落在深厚沉积盆地，松软土层会放大地震长波震动，高层建筑损毁会更严重；</li>
<li>板块运动持续不停歇，应力循环累积，不存在 “释放完就平静” 的周期，强震复发风险长期存在。</li>
</ol>
<h2 id="快讯">快讯</h2>
<h3 id="伊朗筹备最高领袖葬礼">伊朗筹备最高领袖葬礼</h3>
<blockquote>
<p>来源：伊朗公布已故最高领袖葬礼仪式安排-新华网<a href="%E4%BC%8A%E6%9C%97%E5%85%AC%E5%B8%83%E5%B7%B2%E6%95%85%E6%9C%80%E9%AB%98%E9%A2%86%E8%A2%96%E8%91%AC%E7%A4%BC%E4%BB%AA%E5%BC%8F%E5%AE%89%E6%8E%92-%E6%96%B0%E5%8D%8E%E7%BD%91%EF%BC%9Ahttps://www.news.cn/20260622/1b4abf37aa4f46bdafb46cbe8c472cf3/c.html">^3</a></p>
</blockquote>
<p>伊朗最高领袖哈梅内伊于2月28日去世后，伊朗7月2日开始为期6天的全国哀悼和葬礼筹备。遗体将在德黑兰、库姆和马什哈德三地公开展示，预计数百万民众参加。外界关注继任者选举及伊朗内外政策走向。美国表示可能以此为突破口推动谈判，但历史表明伊朗很难因经济需求改变意识形态。</p>
<p>哈梅内伊于 2026 年 2 月 28 日遇袭离世，因地区战事、防空安全风险，原定早期葬礼大幅推迟，时隔百天才集中举办全套殡葬仪式，全国此前已设 40 天哀悼期。</p>
<h3 id="韩元汇率跌至2009年来新低，日元兑美元可能跌至200">韩元汇率跌至2009年来新低，日元兑美元可能跌至200</h3>
<blockquote>
<p>来源：<br>
【市场动态】韩元跌向2009年以来低点 外资抛售韩国股票<em>财新数据通频道</em>财新网[^4]<br>
日元兑美元跌至200不再是天方夜谭 交易员预演极端情境[^5]</p>
</blockquote>
<p><strong>强美元 + 美日韩巨大利差</strong>是两国货币同步贬值的统一底层驱动</p>
<ol>
<li>美联储长期维持 3.5%-3.75% 高基准利率，10 年期美债收益率高位震荡，美元资产收益全球领先，资金天然涌向美元资产</li>
<li>日本：当前政策利率仅 1%，与美联储存在275bp 利差</li>
<li>韩国：基准利率 2.5%，与美国相差 100–125bp</li>
<li>韩国 2026 年外资持续净卖出半导体、电池龙头股票，年内累计撤离超千亿美元；外资卖出韩元股票后，必须兑换美元汇回本土，形成持续性韩元卖盘，成为短期最大下行压力</li>
</ol>
<h3 id="iPhone-18-Pro大量细节遭泄密">iPhone 18 Pro大量细节遭泄密</h3>
<blockquote>
<p>来源：苹果史上最恶劣泄密事件：iPhone18 Pro 要“凉”了？-虎嗅网[^6]</p>
</blockquote>
<p>7月1日，苹果新一代iPhone 18 Pro的详细规格和设计图被印度供应链合作伙伴泄露，涉及A19芯片性能、钛金属中框、后置四摄布局等关键升级。这是苹果历史上最严重的泄密事件之一，引发对供应链管理的质疑。泄密内容显示iPhone 18 Pro将在摄像头和AI算力上大幅提升，但外观设计变化有限。该事件影响苹果股价短期波动，并促使苹果重新评估与印度制造商的合作关系。</p>
<p>本次泄密是苹果史上最严重新机泄露事件：印度塔塔电子工厂被黑客入侵，包含主板工程图、真机跌落测试实拍、完整零部件供应商清单、A20 Pro 芯片数据表、摄像头模组 CAD 图纸等原厂内部文件流出，信息可信度远高于普通供应链传闻。</p>
<h3 id="OpenAI展示GPT-5-6模型，AI能力再飞跃">OpenAI展示GPT-5.6模型，AI能力再飞跃</h3>
<blockquote>
<p>来源：微软投资的OpenAI展示GPT-5.6人工智能模型能力<em>新浪财经</em>新浪网<a href="%E5%BE%AE%E8%BD%AF%E6%8A%95%E8%B5%84%E7%9A%84OpenAI%E5%B1%95%E7%A4%BAGPT-5.6%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%A8%A1%E5%9E%8B%E8%83%BD%E5%8A%9B*%E6%96%B0%E6%B5%AA%E8%B4%A2%E7%BB%8F*%E6%96%B0%E6%B5%AA%E7%BD%91%EF%BC%9Ahttps://finance.sina.com.cn/stock/usstock/summary/2026-06-30/doc-inifczzw4892784.shtml">^7</a></p>
</blockquote>
<p>微软投资的OpenAI于6月30日公开展示了其最新人工智能模型GPT-5.6的能力，在复杂推理、多模态理解和代码生成方面取得显著进步。该模型预计将于7月中旬正式发布。与此同时，马斯克发布AI编程App Cursor手机版，AI编程领域竞争白热化。</p>
<h3 id="黄金价格创13年最差季度表现，比特币跌破6万美元">黄金价格创13年最差季度表现，比特币跌破6万美元</h3>
<blockquote>
<p>来源：金饰克价半年跌超500元，大妈买“三金”能省2.5万，高盛主管：黄金牛市并未结束-虎嗅网<a href="%E9%87%91%E9%A5%B0%E5%85%8B%E4%BB%B7%E5%8D%8A%E5%B9%B4%E8%B7%8C%E8%B6%85500%E5%85%83%EF%BC%8C%E5%A4%A7%E5%A6%88%E4%B9%B0%E2%80%9C%E4%B8%89%E9%87%91%E2%80%9D%E8%83%BD%E7%9C%812.5%E4%B8%87%EF%BC%8C%E9%AB%98%E7%9B%9B%E4%B8%BB%E7%AE%A1%EF%BC%9A%E9%BB%84%E9%87%91%E7%89%9B%E5%B8%82%E5%B9%B6%E6%9C%AA%E7%BB%93%E6%9D%9F-%E8%99%8E%E5%97%85%E7%BD%91%EF%BC%9Ahttps://www.huxiu.com/article/4871595.html">^8</a></p>
</blockquote>
<p>由于美元走强和美联储加息预期，黄金价格在2026年第二季度面临13年来最糟糕的季度表现，金价跌至每盎司4000美元以下。同时，金饰克价半年跌超500元，消费端需求疲软。</p>
<p>比特币跌破6万美元。我个人预计今年下半年币圈深熊，比特币最低价应该在5万美元左右，但2027年春节期间应该会开始上涨，走出熊市。2028年4月比特币减半。</p>
<h2 id="每周精选">每周精选</h2>
<h3 id="App：地球-FM（自然之声）">App：地球 FM（自然之声）</h3>
<ul>
<li>网站：<a target="_blank" rel="noopener" href="https://earth.fm/">https://earth.fm/</a></li>
<li>APP：<a target="_blank" rel="noopener" href="http://Earth.fm">Earth.fm</a><a href="%E5%9C%B0%E7%90%83FM%EF%BC%9Ahttps://earth.fm/">^9</a>，在谷歌应用商店下载</li>
</ul>
<p>这个App专门录制自然之声，让你无论身处何地，只要有一个安静的环境或者一副降噪耳机，就可以聆听地球的声音，就像瞬间远离喧嚣，去到深山老林。</p>
<h3 id="音乐：孙燕姿的《遇见》（在悲伤里保留希望）">音乐：孙燕姿的《遇见》（在悲伤里保留希望）</h3>
<p>孙燕姿的《遇见》[^10]，这首歌我小时候常听，这首歌在悲伤的当下基调上却带着对未来的憧憬，希望才是这个世界上最珍贵的东西，有了它，仿佛当下的苦难都不再那么难熬，人因希望而存在，任何困境都只是暂时的。不要停下你追逐美好的脚步。</p>
<h3 id="电影：《美国往事》（人生阶段的荒谬感）">电影：《美国往事》（人生阶段的荒谬感）</h3>
<p>《美国往事》[^11]，这部电影很长，4个多小时，当时正好看了一下午，看完后恍如隔世。主角跌宕起伏的一生，那些前尘往事，引起了我的一些共鸣，人的一生其实是分成很多个阶段的，每一个阶段回顾上一个阶段都像过了一辈子那么长，仿佛那是另一个人的一生，这种荒谬感时不时在我回忆过去的时候会出现。<br>
推荐指数五颗星。4 小时看完像过了一辈子｜关键词：时间跨度、荒谬感｜适合谁：正处在人生阶段切换期的人。</p>
<h3 id="书籍：《数学的雨伞下》（对数直觉）">书籍：《数学的雨伞下》（对数直觉）</h3>
<p>《数学的雨伞下》[^12]，这是一本数学科普类读物，让我印象最深的部分是作者对“对数”的理解，他说人对“对数”有种天然的感知。前不久马斯克的Space X公司上市，不是身价突破2万亿吗，就有人说马斯克的身价距离1万亿比你距离1万亿更远。原因就是人天然的认为跨数量级才是更远的距离，比如1到1亿的距离感，远超1亿到2.5亿的距离感，但实际上后者的实际距离更远。人随着年纪的变大，感觉时间过得越来越快也是这个原因，小学六年更像是上辈子那么长，而大学四年仿佛一下子就过完了。</p>
<h3 id="AI工具：骡子快跑">AI工具：骡子快跑</h3>
<p>目前我用过最好的AI工具之一是一个网站：骡子快跑<a href="%E9%AA%A1%E5%AD%90%E5%BF%AB%E8%B7%91%EF%BC%9Ahttps://mulerun.com/invitation/FF6F8PNLG5DZ">^13</a>，我用了几个月之后，最终还是冲动给它充了1整年的会员，说实话大部分AI工具对普通人来说都算有点贵的。我理想中的AI付费是像宽带那种价格，每个月顶多交100块，无限量上网，但可惜AI更像是电费，用得多扣得多。用骡子快跑可以很快做出你心目中的网站，代码质量和设计美观真的没得说。</p>
<p>如果你也想用的话，点击这个链接注册即可：<a target="_blank" rel="noopener" href="https://mulerun.com/invitation/FF6F8PNLG5DZ">https://mulerun.com/invitation/FF6F8PNLG5DZ</a></p>
<h2 id="结语">结语</h2>
<p>因为本期是首刊，在这里介绍一下作者，也就是我自己。我目前长期维护的项目有三个：</p>
<ol>
<li><strong>新闻挖掘器</strong><a href="%E6%96%B0%E9%97%BB%E6%8C%96%E6%8E%98%E5%99%A8%EF%BC%9Ahttps://liuqinh2s.github.io/news/">^14</a>：这是一个新闻网站，每日固定精选10条重大新闻。我的时事热点素材就来自这个项目，我会从每周70条新闻中，进一步挑选出我认为最重要的一些新闻来分享。</li>
<li><strong>币圈二级市场量化交易</strong><a href="%E5%B8%81%E5%9C%88%E4%BA%8C%E7%BA%A7%E5%B8%82%E5%9C%BA%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%EF%BC%9Ahttps://liuqinh2s.github.io/coin-trader/">^15</a>：这是量化交易网站的前端页面，每日固定精选10个强势上涨的币。这是帮我长期稳定赚取币圈二级市场alpha收益的量化交易项目。此项目的实盘在bitget交易所的合约带单，搜索：掌管交易的神，就能找到我。</li>
<li><strong>刘钦的网络周刊</strong>：这个就是本刊了，涵盖时事热点，精品推荐，AI工具。主要发布渠道是：微信公众号</li>
</ol>
<p>[^1]: 西班牙 6 月上千人因高温死亡，中国空调、电扇企业加班赶订单：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ORALhUqqRKvVwjYZLuZDWw">https://mp.weixin.qq.com/s/ORALhUqqRKvVwjYZLuZDWw</a></p>
<p>[^4]: 【市场动态】韩元跌向2009年以来低点 外资抛售韩国股票<em>财新数据通频道</em>财新网：<a target="_blank" rel="noopener" href="https://database.caixin.com/2026-07-01/102459700.html">https://database.caixin.com/2026-07-01/102459700.html</a></p>
<p>[^5]: 日元兑美元跌至200不再是天方夜谭 交易员预演极端情境：<a target="_blank" rel="noopener" href="https://finance.sina.cn/usstock/mggd/2026-07-02/detail-inifkqha5959125.d.html?oid=%EF%BB%BFluckyslot">https://finance.sina.cn/usstock/mggd/2026-07-02/detail-inifkqha5959125.d.html?oid=﻿luckyslot</a>&gt;&gt;CC6.BetCC6.Bet&amp;vt=4</p>
<p>[^6]: 苹果史上最恶劣泄密事件：iPhone18 Pro 要“凉”了？-虎嗅网：<a target="_blank" rel="noopener" href="https://www.huxiu.com/article/4871715.html">https://www.huxiu.com/article/4871715.html</a></p>
<p>[^10]: 遇见 (豆瓣)：<a target="_blank" rel="noopener" href="https://music.douban.com/subject/34956100/">https://music.douban.com/subject/34956100/</a></p>
<p>[^11]: 美国往事 (豆瓣)：<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1292262/">https://movie.douban.com/subject/1292262/</a></p>
<p>[^12]: 数学的雨伞下 (豆瓣)：<a target="_blank" rel="noopener" href="https://book.douban.com/subject/36379937/">https://book.douban.com/subject/36379937/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://x.com/liuqinh2s">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/blog/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/blog/tags/%E5%91%A8%E5%88%8A/" rel="tag"># 周刊</a>
              <a href="/blog/tags/%E7%83%AD%E7%82%B9%E6%97%B6%E4%BA%8B/" rel="tag"># 热点时事</a>
              <a href="/blog/tags/%E6%AF%8F%E5%91%A8%E7%B2%BE%E9%80%89/" rel="tag"># 每周精选</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2026/06/05/%E9%87%8D%E5%A4%A7%E6%96%B0%E9%97%BB%E6%8C%96%E6%8E%98%E5%99%A8/" rel="prev" title="重大新闻挖掘器">
                  <i class="fa fa-angle-left"></i> 重大新闻挖掘器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2026/07/27/Transformer%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Transformer学习笔记">
                  Transformer学习笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">liuqinh2s</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">128k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:47</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  (function() {
    const birthdayStr = '20170101';
    if (!birthdayStr || birthdayStr.length < 8) return;

    // 创建运行时间元素
    var runtimeDiv = document.createElement("div");

    function updateRuntime() {
      const birthday = moment(birthdayStr.substring(0, 4) + '-' + birthdayStr.substring(4, 6) + '-' + birthdayStr.substring(6, 8), 'YYYY-MM-DD');
      const now = moment();
      const ages = moment.preciseDiff(birthday, now);

      let formatted = ages
        .replace('years', '年')
        .replace('year', '年')
        .replace('months', '月')
        .replace('month', '月')
        .replace('days', '天')
        .replace('day', '天')
        .replace('hours', '小时')
        .replace('hour', '小时')
        .replace('minutes', '分')
        .replace('minute', '分')
        .replace('seconds', '秒')
        .replace('second', '秒')
        .replace(/\d+/g, '<span style="color: #1890ff;">$&</span>');

      runtimeDiv.innerHTML = '本站已运行 ' + formatted;
    }

    // 插入到 copyright 之后
    var copyright = document.querySelector(".copyright");
    if (copyright && copyright.parentNode) {
      copyright.parentNode.insertBefore(runtimeDiv, copyright.nextSibling);
      updateRuntime();
      setInterval(updateRuntime, 1000);
    }
  })();
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/liuqinh2s" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"liuqinh2s/blog-comment","issue_term":"pathname","theme":"github-light"}</script>
<script src="/blog/js/third-party/comments/utterances.js" defer></script>

<!-- hexo injector body_end start -->
<style>
/* 只处理块公式 display=true 的公式容器 */
mjx-container.MathJax[jax="SVG"][display="true"] {
  display: block !important;
  max-width: 100% !important;
  overflow-x: auto !important;
  overflow-y: hidden !important;
  padding: 6px 0;
}

/* 行内公式保持原样，禁止块展示、禁止滚动 */
mjx-container.MathJax[jax="SVG"]:not([display="true"]) {
  display: inline-block !important;
}

/* 兜底：限制内部svg基础宽度，防止无限扩张 */
mjx-container.MathJax[jax="SVG"][display="true"] > svg {
  min-width: unset;
}

/* 美化移动端横向滚动条（可选） */
mjx-container.MathJax[jax="SVG"][display="true"]::-webkit-scrollbar {
  height: 4px;
}
mjx-container.MathJax[jax="SVG"][display="true"]::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 3px;
}

.post-body {
  text-align: left !important;
}
</style>
<!-- hexo injector body_end end --></body>
</html>
