<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日记,">





  <link rel="alternate" href="/blog/atom.xml" title="liuqinh2s' blog" type="application/atom+xml">






<meta name="description" content="经常打开手机漫无目的的刷着算法推荐的东西，有的时候觉得太过无聊粗俗。还是得认真审视一下自己的信息源。另外就是博客，尤其是个人博客的流量实在太低了，约等于 0，我打算还是把每天写的东西同步到流量大的平台。">
<meta name="keywords" content="日记">
<meta property="og:type" content="article">
<meta property="og:title" content="我的互联网生活">
<meta property="og:url" content="https://liuqinh2s.github.io/2025/06/23/我的互联网生活/index.html">
<meta property="og:site_name" content="liuqinh2s&#39; blog">
<meta property="og:description" content="经常打开手机漫无目的的刷着算法推荐的东西，有的时候觉得太过无聊粗俗。还是得认真审视一下自己的信息源。另外就是博客，尤其是个人博客的流量实在太低了，约等于 0，我打算还是把每天写的东西同步到流量大的平台。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2025-07-22T01:50:25.081Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的互联网生活">
<meta name="twitter:description" content="经常打开手机漫无目的的刷着算法推荐的东西，有的时候觉得太过无聊粗俗。还是得认真审视一下自己的信息源。另外就是博客，尤其是个人博客的流量实在太低了，约等于 0，我打算还是把每天写的东西同步到流量大的平台。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liuqinh2s.github.io/2025/06/23/我的互联网生活/">





  <title>我的互联网生活 | liuqinh2s' blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-JKEL3MWXN4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JKEL3MWXN4');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liuqinh2s' blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Do something cool!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-编程笔记">
          <a href="/blog/programming-note/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>
            
            编程笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-新闻">
          <a href="/blog/news/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br>
            
            新闻
          </a>
        </li>
      
        
        <li class="menu-item menu-item-收藏">
          <a href="/blog/mark/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br>
            
            收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-思考">
          <a href="/blog/thinking/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>
            
            思考
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端面试">
          <a href="/blog/interview/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bank"></i> <br>
            
            前端面试
          </a>
        </li>
      
        
        <li class="menu-item menu-item-力扣">
          <a href="/blog/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br>
            
            力扣
          </a>
        </li>
      
        
        <li class="menu-item menu-item-计算机科学">
          <a href="/blog/computer-science/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            计算机科学
          </a>
        </li>
      
        
        <li class="menu-item menu-item-量化交易">
          <a href="/blog/automated-trading/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-dollar"></i> <br>
            
            量化交易
          </a>
        </li>
      
        
        <li class="menu-item menu-item-英语">
          <a href="/blog/english/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-language"></i> <br>
            
            英语
          </a>
        </li>
      
        
        <li class="menu-item menu-item-导航">
          <a href="/blog/navigation/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-compass"></i> <br>
            
            导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-阅读">
          <a href="/blog/reading/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br>
            
            阅读
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liuqinh2s.github.io/blog/2025/06/23/我的互联网生活/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liuqinh2s">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.loli.net/2019/05/20/5ce257002370387784.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liuqinh2s' blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">我的互联网生活</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-06-23T00:00:00+00:00">
                2025-06-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2025-07-22T01:50:25+00:00">
                2025-07-22
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  910
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经常打开手机漫无目的的刷着算法推荐的东西，有的时候觉得太过无聊粗俗。还是得认真审视一下自己的信息源。另外就是博客，尤其是个人博客的流量实在太低了，约等于 0，我打算还是把每天写的东西同步到流量大的平台。</p>
<a id="more"></a>
<p>国内五大平台：</p>
<ul>
<li>抖音</li>
<li>微博</li>
<li>B 站</li>
<li>小红书</li>
<li>知乎</li>
</ul>
<p>国外平台：</p>
<ul>
<li>推特（现在改名叫： X）</li>
<li>Ins</li>
<li>redit</li>
<li>facebook</li>
<li>youtube</li>
<li>tiktok</li>
</ul>
<p><strong>不能在做一个互联网透明人了，这句话我从十多年前就开始说，但现在人们在互联网上的生活时间都快超过现实世界了，我依旧是一个互联网透明人</strong>。</p>
<p>以下是我觉得不错的信息源，我在 github 上专门维护了一个项目，欢迎大家投稿：<a href="https://github.com/liuqinh2s/cool" target="_blank" rel="noopener">cool</a></p>
<h1 id="订阅关注"><a href="#订阅关注" class="headerlink" title="订阅关注"></a>订阅关注</h1><h2 id="科技行业"><a href="#科技行业" class="headerlink" title="科技行业"></a>科技行业</h2><ul>
<li><a href="https://www.ruanyifeng.com/blog/" target="_blank" rel="noopener">阮一峰科技周刊</a></li>
<li><a href="https://www.youtube.com/@%E9%9B%B6%E5%BA%A6%E8%A7%A3%E8%AF%B4" target="_blank" rel="noopener">零度解说</a></li>
<li><a href="https://www.zhihu.com/people/tombkeeper" target="_blank" rel="noopener">tombkeeper</a></li>
<li><a href="https://www.zhihu.com/people/Ivony" target="_blank" rel="noopener">Ivony</a></li>
<li><a href="https://www.zhihu.com/people/yao-dong-27" target="_blank" rel="noopener">姚冬</a></li>
<li><a href="https://www.zhihu.com/people/wu-jun-65-59" target="_blank" rel="noopener">吴军</a></li>
<li><a href="https://x.com/youyuxi" target="_blank" rel="noopener">Evan You</a>：尤雨溪，Vue 作者</li>
<li><a href="https://sspai.com/" target="_blank" rel="noopener">少数派 ​</a></li>
</ul>
<h2 id="新闻行业"><a href="#新闻行业" class="headerlink" title="新闻行业"></a>新闻行业</h2><ul>
<li><a href="https://www.youtube.com/@Wangzhian" target="_blank" rel="noopener">王局拍案</a></li>
</ul>
<h2 id="自媒体"><a href="#自媒体" class="headerlink" title="自媒体"></a>自媒体</h2><ul>
<li><a href="https://www.hecaitou.com/" target="_blank" rel="noopener">槽边往事</a></li>
<li><a href="https://www.hecaitou.info/" target="_blank" rel="noopener">槽边往事(旧版)</a></li>
<li><a href="https://space.bilibili.com/163637592" target="_blank" rel="noopener">老师好我叫何同学</a></li>
<li><a href="https://space.bilibili.com/37663924" target="_blank" rel="noopener">硬核的半佛仙人</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAA_1DwRjJqOz8XliDnb9B2AmAVZk4weNrkAw88bPLi0dqbJv1Wb1k6SUw9lYERJ8jD" target="_blank" rel="noopener">是景岁啊</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAbV4b87zK6ATbJMwFHE7dvhEQ2S78UK26Dtr9a5UzzUw" target="_blank" rel="noopener">天才小熊猫</a></li>
<li><a href="https://space.bilibili.com/354653806" target="_blank" rel="noopener">江风有耳</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAHQi62DY1UQVU-cwVNUSOsyJB08fzylPijgpHigkAUhI" target="_blank" rel="noopener">白嫖生活指南</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAVXtxOwQQIXQdGWJSA2x4YUqh7Y8KUSszOQ3I5y8GhIk" target="_blank" rel="noopener">罗振宇</a></li>
<li><a href="https://space.bilibili.com/19156061" target="_blank" rel="noopener">小李 student</a></li>
<li><a href="https://www.xiaohongshu.com/user/profile/65a3f2d30000000004017399" target="_blank" rel="noopener">第二大脑计划</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAA0iMKYNByLzSKRcZm6AGQwLM9F3CORnBgZwbRwC3gPmp-l0bp9pS3Xpb1AJLNXEZ6" target="_blank" rel="noopener">陈鹤皋（极危时刻反击术）</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAhmd08AXJEMwiNS8tTCmXrojoMBHww_7yanvhLVgP0rM" target="_blank" rel="noopener">六角玲龙</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAcaWN_3-uvQOF1w13i1pQ4-iGSapsGqvtjNodeFEM3wU" target="_blank" rel="noopener">储殷教授</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAsDMvTZDsROPSFERFO4MEP9BoIMwUHMFzcVNAJ7epYgY" target="_blank" rel="noopener">刘庸干净又卫生</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAjMCpW5C523dGoseWYldf9HS-r-unq2mIwcVE8eIt2tE" target="_blank" rel="noopener">张国伟_国家伟大</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAB1fW2xAktR_hBk36bxCPJSWPLyRQFebyrQqcEM6EvfqOD6gbI7ZW5sGIdEamuz0j" target="_blank" rel="noopener">张同学.</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAd9aeWRuIl2iJx7zIY37WDcp1hFVJYNDwpssy-6Azj8s" target="_blank" rel="noopener">办公室小野</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAuC0qHWV0UWcNpEEQE2sZljRfgG1C17OupkXqFs0hp5k" target="_blank" rel="noopener">朱一旦的枯燥生活</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAA4KFjakkUYVE3nXtbng9-14802QP0BjEHLsJzNfCCB7cwPXdnmQnyQ0neAAEPgcf-" target="_blank" rel="noopener">九边</a></li>
<li><a href="https://www.zhihu.com/people/jiang-zhuo-er" target="_blank" rel="noopener">江卓尔</a></li>
<li><a href="https://space.bilibili.com/14583962/" target="_blank" rel="noopener">思维实验室</a></li>
<li><a href="https://space.bilibili.com/261453718" target="_blank" rel="noopener">小鸡词典</a></li>
<li><a href="https://space.bilibili.com/26079128" target="_blank" rel="noopener">一席精选</a></li>
<li><a href="https://space.bilibili.com/586789337" target="_blank" rel="noopener">我叫孙火旺</a></li>
<li><a href="https://space.bilibili.com/1732848825" target="_blank" rel="noopener">耿同学讲故事</a></li>
<li><a href="https://space.bilibili.com/389988163" target="_blank" rel="noopener">马佳 PopMatta</a></li>
<li><a href="https://space.bilibili.com/362588980" target="_blank" rel="noopener">汤质看本质</a></li>
</ul>
<h2 id="直播带货"><a href="#直播带货" class="headerlink" title="直播带货"></a>直播带货</h2><ul>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAA1VO-KeYZXzkicBgDLKY6jdXSSxMUGb8U_S2eu3aUFe3CL5neJ3OCd3rNunPB7ofh" target="_blank" rel="noopener">疆域阿力木</a>：在新疆卖蜂蜜</li>
</ul>
<h2 id="非遗"><a href="#非遗" class="headerlink" title="非遗"></a>非遗</h2><ul>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAUx_0_1O2l2nScHoPafDfaCoaZ0Rh58qab7slIEJ66zg" target="_blank" rel="noopener">南翔不爱吃饭</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAigFjTEOAwKibGXwx9X5mWfu1uOUJWfeoHpvaXqzzRc0" target="_blank" rel="noopener">江寻千（九月）</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAA3BkZcoTZnfQr0aEaN4UZ9ny2f88-oZAhtAfg_9FGS6w" target="_blank" rel="noopener">彭传明</a></li>
</ul>
<h2 id="美食"><a href="#美食" class="headerlink" title="美食"></a>美食</h2><ul>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAvVwfkKT3Fn8soFrqSffBPTcJK83m0nfmxbmgCF8kOPhWsPPoX2OQziJh23lMQ1pf" target="_blank" rel="noopener">水果猎人杨晓洋</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAyJs_NVpCGw-311Z3gSbpsHTZ3tW_vMHsPxSZ2eHTbIIDidPrvXx11gZ1YTNlesnx" target="_blank" rel="noopener">赛博食录</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAxJirP6gmDVnJwww0BTEn-Y16mB-t586Gg_O7_toCznY?vid=7399568291393490226" target="_blank" rel="noopener">阿蔡美食教学</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAS8JGm5V5AjCDKnlc8zJnsaekSzYTBbmX9IACIJWYrtlZAb_M2LDQxbFmsO0KwypX" target="_blank" rel="noopener">王志傲</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAjBtOE0aupnCZMQhn3I-HPLNJT1BbC360hNzumiTcH6Uw-FKlqLwmr80pSeJFcp_M" target="_blank" rel="noopener">吃饭的吃</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAlynYSh14al0KXcZK9SFGieqtCm36d0Oaj3p7irgWi8I" target="_blank" rel="noopener">波仔炒粉</a></li>
</ul>
<h2 id="科普"><a href="#科普" class="headerlink" title="科普"></a>科普</h2><ul>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAA26unzRl4eTG2pAGnxD1pS3kMvjaUIcNxvLGr3VJOiKU" target="_blank" rel="noopener">毕导</a></li>
<li><a href="https://space.bilibili.com/9448580" target="_blank" rel="noopener">Nov 姐姐</a></li>
<li><a href="https://matrix67.itch.io/" target="_blank" rel="noopener">matrix67</a>：数学</li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAt2N8a6NX9fwUXQRUSW2_neQsQy_z-LRSM0S3jioc2rmS6bNhhEpq1cGSevx6Ynca" target="_blank" rel="noopener">无穷小亮的科普日常</a></li>
<li><a href="https://space.bilibili.com/314021327" target="_blank" rel="noopener">王阿华的解忧平行宇宙</a></li>
<li><a href="https://space.bilibili.com/230983435" target="_blank" rel="noopener">心河摆渡</a></li>
</ul>
<h2 id="古董收藏"><a href="#古董收藏" class="headerlink" title="古董收藏"></a>古董收藏</h2><ul>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAoCCiftUdv439m4Y2Gglyv7ImVZlMSgu_wisIk5zYPJ4" target="_blank" rel="noopener">听泉鉴宝</a></li>
</ul>
<h2 id="金融"><a href="#金融" class="headerlink" title="金融"></a>金融</h2><ul>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAABaHXmLSGAwxFImXRvz8e1iiUPmyO5spfmmzryT1HCX-CX9qYU0gZsLcAEE43mwW1" target="_blank" rel="noopener">胡侃侃</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAKxPOisbl6kuP6LlgTLeUcbhXRNR291byPMYPjxwdKdRQmZXFlIorOmeFnZyZ39Ar" target="_blank" rel="noopener">老陌</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAxItemO29rvWnJJwUuZOoDD8DVNKoxBQfHZc9vGILW6oQR_yljdPUUwn1eA6_UiOJ" target="_blank" rel="noopener">瓦肯财经</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAd23jWkNJ2yPXAQseofIP-mEdScK7NhS5LFQun6nIjhs" target="_blank" rel="noopener">资本论</a></li>
<li><a href="https://space.bilibili.com/520819684" target="_blank" rel="noopener">小 Lin 说</a></li>
</ul>
<h2 id="异国婚恋"><a href="#异国婚恋" class="headerlink" title="异国婚恋"></a>异国婚恋</h2><ul>
<li><a href="https://www.xiaohongshu.com/user/profile/5bc4273a3b7aec0001943a9b" target="_blank" rel="noopener">叫我胖大星先生</a>:（男中国，女越南）</li>
<li><a href="https://space.bilibili.com/456682169" target="_blank" rel="noopener">俄罗斯珊珊和阿康</a>：(男中国，女俄罗斯)</li>
</ul>
<h2 id="恋爱"><a href="#恋爱" class="headerlink" title="恋爱"></a>恋爱</h2><ul>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAA4UZncV9bemBJ9WFytjwrFTl75yfRuOn_I-qKdcke1I0E-3NEET5WFSiDDSIGlRUU" target="_blank" rel="noopener">童锦程 798。</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAdQlI85okPjXvWXLUNtKGKKJ3Q1who7GhL7eH56SVrk8" target="_blank" rel="noopener">乔妹来了</a></li>
</ul>
<h2 id="亲子"><a href="#亲子" class="headerlink" title="亲子"></a>亲子</h2><ul>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAA3ngGQgWu51FaN9nt4Lsh7PAfS6g3IOCoP7GWP3juqKI" target="_blank" rel="noopener">七个佩奇爸爸</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAA7HgF9HggloX3IOZARbVmbNujJAUmuePeSEEZy9Ah4_Q" target="_blank" rel="noopener">图图妈妈</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAMkCdID1Wu6HRN-ctyVlLaq2kZvAmgTfsr2SfibUoeAM" target="_blank" rel="noopener">恭喜爸爸</a></li>
</ul>
<h2 id="育婴"><a href="#育婴" class="headerlink" title="育婴"></a>育婴</h2><ul>
<li><a href="https://www.xiaohongshu.com/user/profile/6229d16d0000000010006fe3" target="_blank" rel="noopener">育婴师陈陈姐姐</a></li>
</ul>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><ul>
<li><a href="https://www.xiaohongshu.com/user/profile/5de3e1eb0000000001004a0b" target="_blank" rel="noopener">老吴点唱机</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAVGryWvEZT_XpgZXEKpSYeS2r1URdcbjqxpYuHESI9YE" target="_blank" rel="noopener">精选音乐库</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAkA4CpbT-TNLAK_0-I-I6BSrAGhtG6MeoG7SloOjwABo" target="_blank" rel="noopener">王大毛呀 💓</a>：原创 <a href="https://www.douyin.com/video/6849613944269720832" target="_blank" rel="noopener">去年夏天</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAJKyZJ-6arFRSTrGVC8LrJgnY-CwjD0jDgt05BackX8k" target="_blank" rel="noopener">一口甜^</a></li>
</ul>
<h2 id="农产品"><a href="#农产品" class="headerlink" title="农产品"></a>农产品</h2><ul>
<li><a href="https://www.xiaohongshu.com/user/profile/609d0dff000000000101e8a9" target="_blank" rel="noopener">一个卖土豆的胖子</a>：买菜</li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAOUKsz_b-ynK-iUAom92xLZGd74p-nz5vC-g50kwe1z25wefk1BnHhV9-CFe-s9_I" target="_blank" rel="noopener">海鲜大法师</a>：海鲜</li>
</ul>
<h2 id="艺术"><a href="#艺术" class="headerlink" title="艺术"></a>艺术</h2><ul>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAOdg_QDS4FuzMH6gTpQbqpO-FU099_QF_nYpEVfe7ZEpeYUcRPsCtSYsVCEUqkyYm" target="_blank" rel="noopener">何老师在发呆</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAqgdyquQMxJLfKlZxHJJ4butjbhhNPLMcWjAu6bBIGe4" target="_blank" rel="noopener">如莱大 boss</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAACe2-eju9naqqM1UYX4RB6LtoWste-cBLTWgLM4nk3YmvWYRGw7AELItuyPszktdw" target="_blank" rel="noopener">小画记</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAA5uxGqglj7V1TTvBjgnUfMTB6t597aSw5YFDnmjRlU58" target="_blank" rel="noopener">姗笙手绘</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAl-P_AKXeLSFKSxltgsD7l-2pxcuRDlGcTgBSlFGnrLQ" target="_blank" rel="noopener">吹口琴的小园园</a></li>
</ul>
<h2 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h2><ul>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAtSFk_pO6mcT_31WOWK60mRDvh_0Op6UvYT9dm77bCT20dADpgjU8ccRfj-VgY-qU" target="_blank" rel="noopener">林亦 LYi</a></li>
<li><a href="https://www.xiaohongshu.com/user/profile/5ee2e9590000000001001d6c" target="_blank" rel="noopener">空一凉</a>：AI 画人形小猫</li>
<li><a href="https://www.xiaohongshu.com/user/profile/6094d981000000000100a25b" target="_blank" rel="noopener">冬凌草呀</a>：AI 画动漫头像</li>
</ul>
<h2 id="教育"><a href="#教育" class="headerlink" title="教育"></a>教育</h2><ul>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAyjbq_bGtOcY43qTgM8p5FpWiz9DCmVNEbyI-q8PQirvJBymewqgCtayZuPOoeHPs" target="_blank" rel="noopener">暴叔讲留学</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAtHXkrFr8fkv6ehPSw98yu2ZzwHR9iWziaOZFVQkCNy4" target="_blank" rel="noopener">张雪峰老师</a></li>
<li><a href="https://space.bilibili.com/344849038" target="_blank" rel="noopener">YJango</a>：<a href="https://www.modevol.com/" target="_blank" rel="noopener">渐构 Modevol</a> 教学革命</li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAA6Y_2dEfQL7RUr6515qVJXINmruMWlL99pxhdMVjJfqs" target="_blank" rel="noopener">李永乐老师</a></li>
</ul>
<h2 id="健身-amp-amp-养生"><a href="#健身-amp-amp-养生" class="headerlink" title="健身 &amp;&amp; 养生"></a>健身 &amp;&amp; 养生</h2><ul>
<li><a href="https://www.xiaohongshu.com/user/profile/610e739a0000000001001519" target="_blank" rel="noopener">自律一只猫</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAATsC4e0F06uCGqG6Fpfvsmfj5xabmZV1XIsWCBQBJDcc" target="_blank" rel="noopener">帅 soserious</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAKuK9tPMPsmTkx1IO5risLyyO-cVpWqTsPDGxQ1Sf2JcuiJp81OWjQudlCnUOFJnk" target="_blank" rel="noopener">西奇 i 健身</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAA5i90lHLZgPF3pheNW7WtnxGwIN-9o2c5jK1zwpF6Tpo" target="_blank" rel="noopener">陈暖央</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAA3FaXM97M0hDI3eqOYhQ4kPDKJu5IJPL2CYMT7chzYivVfBQZX9LuZwFHs_bNpG3P" target="_blank" rel="noopener">美猪 🐽</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAASwhiL0bRi1X_zs7UhAIO2udbD1F_XKrsJMOaukl1Io4" target="_blank" rel="noopener">刘畊宏</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAJXvoZv5kcrSyg2lxdi77gCZSVVJsTaPnyMj8zG7ok48" target="_blank" rel="noopener">街健大山</a></li>
</ul>
<h2 id="家居"><a href="#家居" class="headerlink" title="家居"></a>家居</h2><ul>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAhVPF5CrvMvDgWhlAKrilsH9gEvaZE3op7RCHwtProwY" target="_blank" rel="noopener">索菲亚官方整家定制</a></li>
</ul>
<h2 id="摄影"><a href="#摄影" class="headerlink" title="摄影"></a>摄影</h2><ul>
<li><a href="https://www.xiaohongshu.com/user/profile/5cc325d3000000001701e355" target="_blank" rel="noopener">Dandy</a>：<a href="https://www.dandyweng.com/" target="_blank" rel="noopener">翁天信</a></li>
<li><a href="https://space.bilibili.com/946974" target="_blank" rel="noopener">影视飓风</a></li>
</ul>
<h2 id="地理-amp-amp-旅游"><a href="#地理-amp-amp-旅游" class="headerlink" title="地理 &amp;&amp; 旅游"></a>地理 &amp;&amp; 旅游</h2><ul>
<li><a href="https://space.bilibili.com/2000819931" target="_blank" rel="noopener">中国国家地理</a></li>
</ul>
<h2 id="电影解说-amp-amp-电影剪辑"><a href="#电影解说-amp-amp-电影剪辑" class="headerlink" title="电影解说 &amp;&amp; 电影剪辑"></a>电影解说 &amp;&amp; 电影剪辑</h2><ul>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAPfOR1L12VKhi361_bQezAF4ew5agxKaugWfKJZ2CBwk" target="_blank" rel="noopener">云晨电影</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAOfpadErUvgff6yM0OcTsAlkdmbD4UpiJfjvPGPGzyNU" target="_blank" rel="noopener">周扒片</a></li>
</ul>
<h2 id="田园"><a href="#田园" class="headerlink" title="田园"></a>田园</h2><ul>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAkqC26gp9ppCee24_iRHwcf42aURdkCD3SACsaTKNX7I" target="_blank" rel="noopener">潇洒仟哥</a></li>
<li><a href="https://www.xiaohongshu.com/user/profile/62e29ca1000000001f016249" target="_blank" rel="noopener">禅意生活美学</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAN-vzan4afEK3k2uHgQJQwsEvLd6o86tGYQRzdN1mU1o" target="_blank" rel="noopener">哩哩丽</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAPCnTQLqza4Xqu-uO7KZHcKuILkO7RRz2oapyOC04AQ0" target="_blank" rel="noopener">李子柒</a></li>
</ul>
<h2 id="美色"><a href="#美色" class="headerlink" title="美色"></a>美色</h2><ul>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAA2JmxeROm5PsNNZ7H1_1U5ek97hQAXxZzbYWUxWMheVs" target="_blank" rel="noopener">程 Yooooo</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAiXeL8UUfi0KfVrjbpc2LJKSGiPXEBomMz5i_DCbDsSYXhCJ6PZm9c7DUE1KCQ2cy" target="_blank" rel="noopener">王德芙</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAA4Z-JwP5jF4jlw2m_mTIy1PL-vP3Ec1W09sHmYFa8X1U" target="_blank" rel="noopener">心碎小甜.</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAxzMzmRDvE3PVnUgZeKfa7Sljo9LrTUQCw3cEggxuPLg" target="_blank" rel="noopener">逍飞</a></li>
<li><a href="https://space.bilibili.com/94215602" target="_blank" rel="noopener">水兵月野兔兔</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAnvD7BpQpnfCFuesq34wgglMS9xG63C1iHAYqEB34eOA" target="_blank" rel="noopener">刘佳仪</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAhyi_rpWe4KzEuLZonsXd5ppCowlJEAnkIdR3I4UoG3StFUaTul3-NQE1gpwtj39P" target="_blank" rel="noopener">奶瓶不甜 🫧</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAIwqiRleY1corOa76nX_IrqglXnz-1UjpXWz6TfoTDa8" target="_blank" rel="noopener">人鱼线的 pdd</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAP1ziH2HsUThbtpn6MjYmKj-fL5yVXr_HvtIPR1zMLsw" target="_blank" rel="noopener">可人爱喝茶</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAsoDKrH5SmC4vwJPQvpwYu4l9mmLvmGB9SceOW-BPACI" target="_blank" rel="noopener">花碎花</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAACRNNntePH2AZN-7psASTcZZyBl8I8LtxXy_BwUASb8K7j9tjmFup6pHvFsHVLyVG" target="_blank" rel="noopener">荔只只</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAACBS6ihJrpTdigr1NRjqf9JHY0kBdZwa_nU2UZPwizS0" target="_blank" rel="noopener">尹鸽-</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAQR4WK9JBK9HPic72xsYWettM23c9_fRFjXS_4xmMKMk" target="_blank" rel="noopener">杀猪饲料</a></li>
</ul>
<h2 id="宠物"><a href="#宠物" class="headerlink" title="宠物"></a>宠物</h2><ul>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAARBoBp9oD1uAHJ3ucoBx4InRW2Zra7MDX0yMImeAqmf4" target="_blank" rel="noopener">麻薯小卷</a></li>
</ul>
<h2 id="野生动物"><a href="#野生动物" class="headerlink" title="野生动物"></a>野生动物</h2><ul>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAA5RtyEBEHN6Hu1LGAgJezVOAmbKaep1DZgeuTBWmqwMk" target="_blank" rel="noopener">大猫饲养员</a></li>
</ul>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><ul>
<li><a href="https://www.youtube.com/@ElenaLin" target="_blank" rel="noopener">ElenaLin_青青</a></li>
</ul>
<h2 id="户外"><a href="#户外" class="headerlink" title="户外"></a>户外</h2><ul>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAmf6LEwoEnL7XO2ykwU2dxAk43kkTxBOiDwtWEMskTwQ" target="_blank" rel="noopener">小熊.</a></li>
</ul>
<h2 id="演员"><a href="#演员" class="headerlink" title="演员"></a>演员</h2><ul>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAALTVw6qP34qqsNJ6xqN6jRRkJ78edpGiaIw-YeZGDvTk" target="_blank" rel="noopener">毛晓彤</a></li>
</ul>
<h2 id="美妆"><a href="#美妆" class="headerlink" title="美妆"></a>美妆</h2><ul>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAALkyZjcqPOAMjFysHr6CFNUpFlnT80KWWW0jEANsWezcq8mJY4ENQ30Bt_krKM3Xp" target="_blank" rel="noopener">放空鬼马</a></li>
</ul>
<h2 id="车"><a href="#车" class="headerlink" title="车"></a>车</h2><ul>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAMa5tZK16JkQTJRHu-H546jN0WvHbs34-13Sqlmv9vek" target="_blank" rel="noopener">虾哥车世界</a></li>
<li><a href="https://www.douyin.com/user/MS4wLjABAAAAnzRLpvV9w2jXzWhHSsG5D4SoqfYazU1-fvgm4joaHXQ" target="_blank" rel="noopener">虎哥说车</a></li>
</ul>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><ul>
<li><a href="https://space.bilibili.com/97213827" target="_blank" rel="noopener">潜艇伟伟迷</a></li>
<li><a href="https://space.bilibili.com/31700507" target="_blank" rel="noopener">游研社</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/日记/" rel="tag"># 日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2024/11/12/重新整理博客/" rel="next" title="重新整理博客">
                <i class="fa fa-chevron-left"></i> 重新整理博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2025/07/21/常用 react hooks 总结/" rel="prev" title="常用 react hooks 总结">
                常用 react hooks 总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="utterance-container"></div>
    </div>
  
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/05/20/5ce257002370387784.jpg" alt="liuqinh2s">
            
              <p class="site-author-name" itemprop="name">liuqinh2s</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuqinh2s" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/liuqinh2s" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lianera.github.io" title="liam" target="_blank">liam</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jiyanggg.github.io/" title="jiyanggg" target="_blank">jiyanggg</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zengyuxin.com/" title="曾小乱 – 在描绘他的生活倒影" target="_blank">曾小乱 – 在描绘他的生活倒影</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#订阅关注"><span class="nav-number">1.</span> <span class="nav-text">订阅关注</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#科技行业"><span class="nav-number">1.1.</span> <span class="nav-text">科技行业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新闻行业"><span class="nav-number">1.2.</span> <span class="nav-text">新闻行业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自媒体"><span class="nav-number">1.3.</span> <span class="nav-text">自媒体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直播带货"><span class="nav-number">1.4.</span> <span class="nav-text">直播带货</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非遗"><span class="nav-number">1.5.</span> <span class="nav-text">非遗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美食"><span class="nav-number">1.6.</span> <span class="nav-text">美食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#科普"><span class="nav-number">1.7.</span> <span class="nav-text">科普</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#古董收藏"><span class="nav-number">1.8.</span> <span class="nav-text">古董收藏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#金融"><span class="nav-number">1.9.</span> <span class="nav-text">金融</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异国婚恋"><span class="nav-number">1.10.</span> <span class="nav-text">异国婚恋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恋爱"><span class="nav-number">1.11.</span> <span class="nav-text">恋爱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#亲子"><span class="nav-number">1.12.</span> <span class="nav-text">亲子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#育婴"><span class="nav-number">1.13.</span> <span class="nav-text">育婴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音乐"><span class="nav-number">1.14.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#农产品"><span class="nav-number">1.15.</span> <span class="nav-text">农产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#艺术"><span class="nav-number">1.16.</span> <span class="nav-text">艺术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI"><span class="nav-number">1.17.</span> <span class="nav-text">AI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教育"><span class="nav-number">1.18.</span> <span class="nav-text">教育</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#健身-amp-amp-养生"><span class="nav-number">1.19.</span> <span class="nav-text">健身 &amp;&amp; 养生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#家居"><span class="nav-number">1.20.</span> <span class="nav-text">家居</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摄影"><span class="nav-number">1.21.</span> <span class="nav-text">摄影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地理-amp-amp-旅游"><span class="nav-number">1.22.</span> <span class="nav-text">地理 &amp;&amp; 旅游</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电影解说-amp-amp-电影剪辑"><span class="nav-number">1.23.</span> <span class="nav-text">电影解说 &amp;&amp; 电影剪辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#田园"><span class="nav-number">1.24.</span> <span class="nav-text">田园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美色"><span class="nav-number">1.25.</span> <span class="nav-text">美色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宠物"><span class="nav-number">1.26.</span> <span class="nav-text">宠物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#野生动物"><span class="nav-number">1.27.</span> <span class="nav-text">野生动物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习"><span class="nav-number">1.28.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#户外"><span class="nav-number">1.29.</span> <span class="nav-text">户外</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#演员"><span class="nav-number">1.30.</span> <span class="nav-text">演员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美妆"><span class="nav-number">1.31.</span> <span class="nav-text">美妆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#车"><span class="nav-number">1.32.</span> <span class="nav-text">车</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏"><span class="nav-number">1.33.</span> <span class="nav-text">游戏</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuqinh2s</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">104.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













<script type="text/javascript">
(function(){
    var e=document.createElement("script");
    e.type="text/javascript",
    e.async=!0,
    e.setAttribute("issue-term","pathname"),
    e.setAttribute("theme","github-light"),
    e.setAttribute("repo","liuqinh2s/blog-comment"),
    e.crossorigin="anonymous",
    e.src="https://utteranc.es/client.js";
    var utterance_container = document.getElementById("utterance-container");
    utterance_container && utterance_container.appendChild(e);
    })()
</script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

   
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20170101,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `本站已运行 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>

</body>
</html>
