<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="资源,">





  <link rel="alternate" href="/blog/atom.xml" title="liuqinh2s' blog" type="application/atom+xml">






<meta name="description" content="这是我上网冲浪发现的一些好东西，大部分是网站，也有些其他类型的工具，资源。 我的朋友们 Lianera&amp;#39;s homepage Hi, I&amp;#39;m Jiyang 曾小乱 – 在描绘他的生活倒影 果小右">
<meta name="keywords" content="资源">
<meta property="og:type" content="article">
<meta property="og:title" content="以前收藏的一些链接">
<meta property="og:url" content="https://liuqinh2s.github.io/2024/11/20/以前收藏的一些链接/index.html">
<meta property="og:site_name" content="liuqinh2s&#39; blog">
<meta property="og:description" content="这是我上网冲浪发现的一些好东西，大部分是网站，也有些其他类型的工具，资源。 我的朋友们 Lianera&amp;#39;s homepage Hi, I&amp;#39;m Jiyang 曾小乱 – 在描绘他的生活倒影 果小右">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2025-06-24T03:45:06.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以前收藏的一些链接">
<meta name="twitter:description" content="这是我上网冲浪发现的一些好东西，大部分是网站，也有些其他类型的工具，资源。 我的朋友们 Lianera&amp;#39;s homepage Hi, I&amp;#39;m Jiyang 曾小乱 – 在描绘他的生活倒影 果小右">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liuqinh2s.github.io/2024/11/20/以前收藏的一些链接/">





  <title>以前收藏的一些链接 | liuqinh2s' blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-JKEL3MWXN4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JKEL3MWXN4');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liuqinh2s' blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Do something cool!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-编程笔记">
          <a href="/blog/programming-note/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>
            
            编程笔记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-收藏">
          <a href="/blog/mark/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br>
            
            收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-思考">
          <a href="/blog/thinking/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>
            
            思考
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端面试">
          <a href="/blog/interview/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bank"></i> <br>
            
            前端面试
          </a>
        </li>
      
        
        <li class="menu-item menu-item-力扣">
          <a href="/blog/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br>
            
            力扣
          </a>
        </li>
      
        
        <li class="menu-item menu-item-计算机科学">
          <a href="/blog/computer-science/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            计算机科学
          </a>
        </li>
      
        
        <li class="menu-item menu-item-量化交易">
          <a href="/blog/automated-trading/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-dollar"></i> <br>
            
            量化交易
          </a>
        </li>
      
        
        <li class="menu-item menu-item-英语">
          <a href="/blog/english/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-language"></i> <br>
            
            英语
          </a>
        </li>
      
        
        <li class="menu-item menu-item-导航">
          <a href="/blog/navigation/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-compass"></i> <br>
            
            导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-阅读">
          <a href="/blog/reading/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-list"></i> <br>
            
            阅读
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liuqinh2s.github.io/blog/2024/11/20/以前收藏的一些链接/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liuqinh2s">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.loli.net/2019/05/20/5ce257002370387784.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liuqinh2s' blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">以前收藏的一些链接</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-11-20T00:00:00+00:00">
                2024-11-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2025-06-24T03:45:06+00:00">
                2025-06-24
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,969
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是我上网冲浪发现的一些好东西，大部分是网站，也有些其他类型的工具，资源。</p>
<h1 id="我的朋友们"><a href="#我的朋友们" class="headerlink" title="我的朋友们"></a>我的朋友们</h1><ul>
<li><a href="https://lianera.github.io/" target="_blank" rel="noopener">Lianera&#39;s homepage</a></li>
<li><a href="https://jiyanggg.github.io/" target="_blank" rel="noopener">Hi, I&#39;m Jiyang</a></li>
<li><a href="https://zengxiaoluan.dbgfdy.com/" target="_blank" rel="noopener">曾小乱 – 在描绘他的生活倒影</a></li>
<li><a href="https://gejiuyuan.gitee.io/" target="_blank" rel="noopener">果小右</a></li>
</ul>
<a id="more"></a>
<h1 id="推荐的博主"><a href="#推荐的博主" class="headerlink" title="推荐的博主"></a>推荐的博主</h1><ul>
<li><code>hexo-next-theme</code>的作者：<a href="https://notes.iissnan.com/" target="_blank" rel="noopener">IIssNan&#39;s Notes</a></li>
<li><a href="https://catcoding.me/" target="_blank" rel="noopener">程序员的喵</a></li>
<li><a href="http://www.ruanyifeng.com/blog/" target="_blank" rel="noopener">阮一峰的博客</a></li>
<li><a href="https://github.com/mqyqingfeng" target="_blank" rel="noopener">冴羽</a></li>
<li><a href="https://icheer.me/" target="_blank" rel="noopener">icheer.me</a></li>
<li><a href="https://matrix67.itch.io/" target="_blank" rel="noopener">matrix67</a>，matrix67 的博客访问不了了，好像搬到了 itch.io。<a href="https://itch.io/，好像是个不错的游戏开发网站。这是liqi对他做的一个采访：https://liqi.io/matrix67/。https://www.sohu.com/a/68883280_372416" target="_blank" rel="noopener">https://itch.io/，好像是个不错的游戏开发网站。这是liqi对他做的一个采访：https://liqi.io/matrix67/。https://www.sohu.com/a/68883280_372416</a></li>
<li><a href="https://coolshell.me/" target="_blank" rel="noopener">酷壳的延续</a>，左耳朵耗子已经死了，原博客地址：<a href="https://coolshell.cn/" target="_blank" rel="noopener">https://coolshell.cn/</a></li>
<li><a href="https://www.yinwang.org/" target="_blank" rel="noopener">王垠的博客</a></li>
<li><a href="https://www.hecaitou.com/" target="_blank" rel="noopener">槽边往事</a>，<a href="https://www.hecaitou.info/" target="_blank" rel="noopener">槽边往事</a></li>
<li><a href="https://lixiaolai.com/#/" target="_blank" rel="noopener">李笑来</a></li>
</ul>
<h1 id="个人博客"><a href="#个人博客" class="headerlink" title="个人博客"></a>个人博客</h1><h2 id="中文"><a href="#中文" class="headerlink" title="中文"></a>中文</h2><ul>
<li><a href="https://www.hecaitou.com/" target="_blank" rel="noopener">槽边往事</a></li>
<li><a href="https://blog.codingnow.com/" target="_blank" rel="noopener">云风的 BLOG</a></li>
<li><a href="http://jayli.github.io/" target="_blank" rel="noopener">拔赤</a></li>
<li><a href="http://www.cppblog.com/vczh/" target="_blank" rel="noopener">知乎 vczh 轮子哥</a></li>
<li><a href="http://mindhacks.cn/" target="_blank" rel="noopener">刘未鹏</a></li>
<li><a href="https://www.dandyweng.com/" target="_blank" rel="noopener">翁天信</a></li>
<li><a href="https://catcoding.me/" target="_blank" rel="noopener">程序员的喵</a></li>
<li><a href="https://geekplux.com/" target="_blank" rel="noopener">geekplux</a></li>
<li><a href="https://tech.codelc.com/" target="_blank" rel="noopener">lcomplete 的技术分享</a></li>
<li><a href="https://shidenggui.com/" target="_blank" rel="noopener">Shidenggui</a></li>
<li><a href="https://folyd.com/" target="_blank" rel="noopener">folyd</a></li>
<li><a href="https://blog.starrocket.io/blog/" target="_blank" rel="noopener">Star Rocket Blog</a></li>
<li><a href="https://blog.t9t.io/" target="_blank" rel="noopener">t9t</a></li>
<li><a href="https://github.com/mqyqingfeng/Blog" target="_blank" rel="noopener">冴羽的博客</a></li>
<li><a href="https://zhaomenghuan.js.org/" target="_blank" rel="noopener">匠心博客</a></li>
<li><a href="https://wangchujiang.com/" target="_blank" rel="noopener">小弟调调 ™</a></li>
<li><a href="https://shanyue.tech/" target="_blank" rel="noopener">山月行</a></li>
<li><a href="https://www.liuchuo.net/" target="_blank" rel="noopener">柳婼 の blog</a></li>
<li><a href="https://www.changhai.org/index.php" target="_blank" rel="noopener">卢昌海个人主页</a></li>
</ul>
<h2 id="English"><a href="#English" class="headerlink" title="English"></a>English</h2><ul>
<li><a href="https://meyerweb.com/" target="_blank" rel="noopener">meyerweb</a></li>
<li><a href="https://www.dogatekin.com/" target="_blank" rel="noopener">dogatekin</a></li>
<li><a href="https://humanwhocodes.com/" target="_blank" rel="noopener">humanwhocodes</a></li>
<li><a href="http://www.standardista.com/" target="_blank" rel="noopener">standardista</a></li>
<li><a href="https://journal.stuffwithstuff.com/" target="_blank" rel="noopener">stuffwithstuff</a></li>
<li><a href="https://anishathalye.com/" target="_blank" rel="noopener">Anish Athalye</a></li>
</ul>
<h1 id="我的工具"><a href="#我的工具" class="headerlink" title="我的工具"></a>我的工具</h1><ul>
<li><a href="https://liqi.io" target="_blank" rel="noopener">liqi - 利器</a></li>
</ul>
<h2 id="综合资源"><a href="#综合资源" class="headerlink" title="综合资源"></a>综合资源</h2><ul>
<li><a href="https://jujuxi.xyz" target="_blank" rel="noopener">居居西</a>：这是我自己制作的资源分享网站，用于分享我喜爱的网络资源，如果有侵权的地方，可以直接联系我删除</li>
<li><a href="https://archive.org/" target="_blank" rel="noopener">Internet Archive: Digital Library of Free &amp; Borrowable Books, Movies, Music &amp; Wayback Machine</a></li>
</ul>
<h2 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h2><ul>
<li><a href="https://ys.urlsdh.com/" target="_blank" rel="noopener">影视导航</a></li>
<li><a href="https://ai.nancheng.fun/" target="_blank" rel="noopener">AI 导航</a></li>
</ul>
<h2 id="开源项目"><a href="#开源项目" class="headerlink" title="开源项目"></a>开源项目</h2><ul>
<li><a href="https://hellogithub.com/" target="_blank" rel="noopener">HelloGitHub</a></li>
</ul>
<h2 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h2><ul>
<li><a href="https://chat.openai.com/" target="_blank" rel="noopener">ChatGPT</a></li>
<li><a href="https://openprompt.co/" target="_blank" rel="noopener">openprompt</a></li>
</ul>
<h2 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h2><ul>
<li><a href="https://www.voidtools.com/zh-cn/" target="_blank" rel="noopener">Everything - 基于名称快速定位文件和文件夹。</a></li>
</ul>
<h2 id="配色"><a href="#配色" class="headerlink" title="配色"></a>配色</h2><ul>
<li><a href="https://colorleap.app/home" target="_blank" rel="noopener">Color Leap - 色彩时光机</a></li>
<li><a href="http://zhongguose.com/" target="_blank" rel="noopener">中国传统颜色</a></li>
</ul>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><ul>
<li><a href="https://unsplash.com/" target="_blank" rel="noopener">unsplash</a></li>
<li><a href="https://pixabay.com/" target="_blank" rel="noopener">pixabay - 2.6 million+ Stunning Free Images to Use Anywhere</a></li>
<li><a href="https://hello.eboy.com/pool/~Pixorama/1?q=project" target="_blank" rel="noopener">project:~Pixorama/1 · db.eboy.com</a></li>
<li>农作物数据库：<a href="https://naldc.nal.usda.gov/usda_pomological_watercolor?q=&amp;search_field=all_fields" target="_blank" rel="noopener">National Agricultural Library Digital Collections</a></li>
<li>伊丽莎白植物手绘：<a href="https://www.c82.net/twining/plants/" target="_blank" rel="noopener">ILLUSTRATIONS of the NATURAL ORDERS of PLANTS</a></li>
<li><a href="https://gitee.com/nguaduot/timeline#https://gitee.com/link?target=https%3A%2F%2Fapp.nguaduot.cn%2Ftimeline" target="_blank" rel="noopener">拾光 - 壁纸软件</a></li>
<li><a href="https://floor796.com/" target="_blank" rel="noopener">梗图微缩世界</a></li>
</ul>
<h2 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h2><ul>
<li>影视网站：<ul>
<li><a href="https://www.nunuyy5.org/" target="_blank" rel="noopener">努努影视</a></li>
<li><a href="https://www.lovedan.net/" target="_blank" rel="noopener">艾旦视频</a></li>
</ul>
</li>
<li>云媒体：<a href="https://laosheng.top/fly/" target="_blank" rel="noopener">老生常谈云媒体，党和人民在一起 ☁️</a></li>
<li><a href="https://www.douyin.com/" target="_blank" rel="noopener">抖音网页版</a></li>
<li>纪录片：<a href="https://ihavenotv.com/" target="_blank" rel="noopener">Documentaries - watch free online documentaries - ihavenotv.com</a></li>
<li>剧本桥段：<a href="https://tvtropes.org/" target="_blank" rel="noopener">TV Tropes</a></li>
</ul>
<h2 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h2><ul>
<li>书籍工具：<ul>
<li><a href="https://calibre-ebook.com/" target="_blank" rel="noopener">Calibre</a></li>
<li><a href="https://immersivetranslate.com/" target="_blank" rel="noopener">沉浸式翻译</a></li>
</ul>
</li>
<li>平台：<ul>
<li><a href="https://zlibrary-asia.se/" target="_blank" rel="noopener">zlibrary</a></li>
<li><a href="https://itbox.cc/" target="_blank" rel="noopener">首页 | itbox | 专注 IT 类图书分享</a></li>
<li><a href="https://livebook.manning.com/" target="_blank" rel="noopener">技术书在线阅读</a></li>
<li><a href="https://www.ituring.com.cn/" target="_blank" rel="noopener">图灵社区</a></li>
<li><a href="https://homeofpdf.com/index.html" target="_blank" rel="noopener">PDF 之家</a></li>
<li><a href="https://www.jiumodiary.com/" target="_blank" rel="noopener">鸠摩搜书</a></li>
<li><a href="https://bookfere.com/" target="_blank" rel="noopener">书伴 – 你的电子书伴侣</a></li>
<li><a href="https://www.gushiwen.cn/" target="_blank" rel="noopener">古诗文网-古诗文经典传承</a></li>
</ul>
</li>
<li>具体书籍：<ul>
<li><a href="https://www.allaboutcircuits.com/textbook/" target="_blank" rel="noopener">Textbook for Electrical Engineering &amp; Electronics</a></li>
<li><a href="https://htmlwithsuperpowers.netlify.app/" target="_blank" rel="noopener">HTML with Superpowers | HTML with Superpowers</a></li>
<li><a href="https://illustrated-machine-learning.github.io/index.html" target="_blank" rel="noopener">The Illustrated Machine Learning Website</a></li>
<li>计算机网络电子书：<a href="https://github.com/ruanyf/book-computer-networks" target="_blank" rel="noopener">Computer Networks: A Systems Approach</a></li>
<li><a href="http://sarabander.github.io/sicp/" target="_blank" rel="noopener">SICP - Structure and Interpretation of Computer Programs, 2e</a></li>
<li><a href="https://tsejx.github.io/javascript-guidebook/core-modules/executable-code-and-execution-contexts/memory-management/memory-model/" target="_blank" rel="noopener">JavaScript Guidebook</a></li>
<li>python 英文电子书：<a href="https://pymotw.com/3/index.html" target="_blank" rel="noopener">Python 3 Module of the Week — PyMOTW 3</a></li>
<li>数据库英文电子书：<a href="http://webdam.inria.fr/Alice/" target="_blank" rel="noopener">Foundations of Databases</a></li>
<li>操作系统英文电子书：<a href="https://pages.cs.wisc.edu/~remzi/OSTEP/" target="_blank" rel="noopener">Operating Systems: Three Easy Pieces</a></li>
<li>计算机组成原理英文电子书：<a href="http://www.gamezero.com/team-0/articles/math_magic/micro/index.html" target="_blank" rel="noopener">The Math Behind the Magic - Processor Design</a></li>
<li>算法：<a href="http://jeffe.cs.illinois.edu/teaching/algorithms/" target="_blank" rel="noopener">Algorithms by Jeff Erickson</a></li>
<li>一本英文电子书：<a href="https://livebook.manning.com/book/the-design-of-everyday-apis/chapter-1/" target="_blank" rel="noopener">The Design of Web APIs</a></li>
<li><a href="https://web.dev/learn/css/" target="_blank" rel="noopener">Learn CSS</a></li>
<li><a href="https://nlp.stanford.edu/IR-book/" target="_blank" rel="noopener">Introduction to Information Retrieval</a></li>
<li><a href="https://rustwasm.github.io/docs/book/introduction.html" target="_blank" rel="noopener">Introduction - Rust and WebAssembly</a></li>
<li><a href="https://www.techinterviewhandbook.org/software-engineering-interview-guide/" target="_blank" rel="noopener">Software Engineer interviews: Everything you need to prepare | Tech Interview Handbook</a></li>
<li><a href="https://probability4datascience.com/" target="_blank" rel="noopener">Introduction to Probability for Data Science</a></li>
<li><a href="https://qiangmzsx.github.io/Software-Engineering-at-Google/#/?id=software-engineering-at-google" target="_blank" rel="noopener">Software Engineering at Google</a></li>
<li><a href="http://tinypythonprojects.com/Tiny_Python_Projects.pdf" target="_blank" rel="noopener">Tiny_Python_Projects</a></li>
<li><a href="http://www.phatcode.net/res/223/files/html/toc.html" target="_blank" rel="noopener">The Art of Assembly Language Programming</a></li>
<li><a href="https://python-patterns.guide/" target="_blank" rel="noopener">python 设计模式</a></li>
<li><a href="https://gamemath.com/book/intro.html" target="_blank" rel="noopener">game math</a></li>
<li><a href="https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world" target="_blank" rel="noopener">The Flask Mega-Tutorial</a></li>
<li><a href="https://effective-shell.com/" target="_blank" rel="noopener">Effective Shell</a></li>
<li>费曼物理学讲义：<a href="https://www.feynmanlectures.caltech.edu/" target="_blank" rel="noopener">The Feynman Lectures on Physics</a></li>
</ul>
</li>
<li>AI 作画：<ul>
<li><a href="https://github.com/hua1995116/awesome-ai-painting" target="_blank" rel="noopener">AI 作画网站收集</a></li>
<li><a href="https://creator.nolibox.com/guest" target="_blank" rel="noopener">Nolibox Creator</a></li>
</ul>
</li>
<li>平面设计：<ul>
<li><a href="https://www.canva.cn/" target="_blank" rel="noopener">可画</a></li>
</ul>
</li>
<li>图片搜索：<ul>
<li><a href="https://tineye.com/" target="_blank" rel="noopener">TinEye Reverse Image Search</a></li>
<li><a href="https://trace.moe/" target="_blank" rel="noopener">Anime Scene Search Engine - trace.moe</a></li>
</ul>
</li>
<li><a href="https://www.newscientist.com/" target="_blank" rel="noopener">New Scientist | Science news and science articles from New Scientist</a></li>
<li><a href="https://eja.tv/" target="_blank" rel="noopener">3058 live iptv channels tested today in 78 different languages from 131 countries around the world.</a></li>
<li><a href="https://10why.net/" target="_blank" rel="noopener">十万个为什么 - 在线青少年百科全书</a></li>
<li><a href="https://cont.12315.cn/" target="_blank" rel="noopener">首页 - 合同示范文本库 - 国家市场监督管理总局</a></li>
<li>在线听歌：<a href="http://tools.liumingye.cn/music/?page=searchPage" target="_blank" rel="noopener">MyFreeMP3</a></li>
<li>听歌软件：<a href="https://lxmusic.toside.cn/" target="_blank" rel="noopener">洛雪音乐</a></li>
<li><a href="https://origami.kosmulski.org/blog/2022-10-23-fujimoto-books-public-domain" target="_blank" rel="noopener">折纸网站</a></li>
<li><a href="https://www.swyx.io/css-100-bytes" target="_blank" rel="noopener">100 Bytes of CSS to look great everywhere</a></li>
<li><a href="https://www.vocaloid.com/en/" target="_blank" rel="noopener">VOCALOID - the modern singing synthesizer -</a></li>
<li><a href="https://aerialscreensaver.github.io/" target="_blank" rel="noopener">Aerial - A free and open-source Mac Screen Saver</a></li>
<li><a href="https://github.com/mli/autocut" target="_blank" rel="noopener">AutoCut: 通过字幕来剪切视频</a></li>
<li><a href="https://metaphor.systems/" target="_blank" rel="noopener">Metaphor</a></li>
<li><a href="https://tholman.com/cursor-effects/" target="_blank" rel="noopener">90&#39;s Cursor Effects</a></li>
</ul>
<p>局域网传输：<a href="https://landrop.app/" target="_blank" rel="noopener">https://landrop.app/</a><br>正版操作系统下载网站：<a href="https://next.itellyou.cn/" target="_blank" rel="noopener">https://next.itellyou.cn/</a></p>
<h2 id="图片编辑"><a href="#图片编辑" class="headerlink" title="图片编辑"></a>图片编辑</h2><ul>
<li>图片编辑：<a href="https://edit.photo/" target="_blank" rel="noopener">Edit • Photo - The Free Online Photo Editor In Your Browser</a></li>
<li>擦除图片中不需要的部分：<a href="https://www.magiceraser.io/" target="_blank" rel="noopener">Magic Eraser</a></li>
<li>保持图片内容缩放图片：<a href="https://trekhleb.dev/js-image-carver/" target="_blank" rel="noopener">JS IMAGE CARVER</a></li>
<li>老照片恢复网站：<a href="https://app.baseten.co/apps/QPp4nPE/operator_views/RqgOnqV" target="_blank" rel="noopener">Baseten</a></li>
<li><a href="https://www.strmr.com/" target="_blank" rel="noopener">AI 根据照片生成头像</a></li>
</ul>
<h2 id="编辑-输出"><a href="#编辑-输出" class="headerlink" title="编辑 - 输出"></a>编辑 - 输出</h2><ul>
<li>图床：<a href="https://sm.ms" target="_blank" rel="noopener">sm.ms</a></li>
<li>数学作图软件：<a href="https://www.geogebra.org/" target="_blank" rel="noopener">GeoGebra</a></li>
<li>视频下载器：<a href="https://zh.savefrom.net/126/" target="_blank" rel="noopener">Youtube 视频下载 - 免费在线 YouTube 下载器</a></li>
<li><a href="https://www.deepl.com/translator" target="_blank" rel="noopener">DeepL 翻译：全世界最准确的翻译</a></li>
</ul>
<h2 id="编程"><a href="#编程" class="headerlink" title="编程"></a>编程</h2><h3 id="编程项目"><a href="#编程项目" class="headerlink" title="编程项目"></a>编程项目</h3><ul>
<li>电子书阅读器：<a href="https://koreader.rocks/" target="_blank" rel="noopener">KOReader</a></li>
<li>白板工具：<a href="https://github.com/kkoomen/pointless" target="_blank" rel="noopener">pointless</a></li>
<li>Run Python in Your HTML：<a href="https://pyscript.net/" target="_blank" rel="noopener">PyScript | Run Python in your HTML</a></li>
<li><a href="https://github.com/githubocto/repo-visualizer" target="_blank" rel="noopener">项目可视化</a></li>
<li><a href="https://htmx.org/" target="_blank" rel="noopener">&lt;/&gt; htmx - high power tools for html</a></li>
<li><a href="https://www.vexipui.com/zh-CN" target="_blank" rel="noopener">Vexip UI - 创造有趣的开发体验</a></li>
<li>弹幕视屏播放器：<a href="https://nplayer.js.org/" target="_blank" rel="noopener">Powerful danmaku video player | NPlayer</a></li>
<li>离线语音识别：<a href="https://alphacephei.com/vosk/index.zh" target="_blank" rel="noopener">Vosk 离线语音识别</a></li>
<li>macOS 上的一款将系统声音识别成文字的软件：<a href="https://www.engineerdraft.com/bemyears/" target="_blank" rel="noopener">EngineerDraft - BeMyEars 听·见声音</a></li>
<li><a href="https://devtool.tech/tree" target="_blank" rel="noopener">Markdown 向 Tree 目录转化生成器· 开发者工具箱</a></li>
<li><a href="https://binaryify.github.io/NeteaseCloudMusicApi/#/" target="_blank" rel="noopener">网易云音乐 NodeJS 版 API</a></li>
<li>代码转 PNG 图片（美化）：<a href="https://www.codepng.app/" target="_blank" rel="noopener">Codepng | Create awesome images from your code.</a></li>
<li>随机提供一张狗狗图：<a href="https://place.dog/" target="_blank" rel="noopener">place.dog</a></li>
<li>随机提供一张猫图：<a href="https://placekitten.com/" target="_blank" rel="noopener">{placekitten} - Placeholder kitten images for developers</a></li>
<li><a href="https://md-block.verou.me/" target="_blank" rel="noopener">md-block: Render styleable Markdown in your HTML</a></li>
<li>正则表达式可视化：<ul>
<li><a href="https://jex.im/regulex/#!flags=&amp;re=%5E(a%7Cb" target="_blank" rel="noopener">Regulex：JavaScript Regular Expression Visualizer</a>*%3F%24&gt;)</li>
<li><a href="https://devtoolcafe.com/tools/regex#!flags=img&amp;re=" target="_blank" rel="noopener">Regular Expression Tester and Visualizer</a></li>
</ul>
</li>
<li>编译原理：<ul>
<li><a href="http://craftinginterpreters.com/" target="_blank" rel="noopener">Crafting Interpreters</a></li>
<li><a href="https://pandolia.net/tinyc/" target="_blank" rel="noopener">自己动手写编译器 — 自己动手写编译器</a></li>
<li>JavaScript AST：<ul>
<li><a href="https://esprima.org/demo/parse.html#" target="_blank" rel="noopener">Esprima: Parser</a></li>
<li><a href="https://astexplorer.net/" target="_blank" rel="noopener">AST explorer</a></li>
</ul>
</li>
</ul>
</li>
<li>把 C++代码转成 Rust：<a href="https://c2rust.com/" target="_blank" rel="noopener">C2Rust Demonstration</a></li>
<li>hexo 主题：<ul>
<li><a href="https://github.com/solstice23/argon-theme" target="_blank" rel="noopener">argon</a></li>
</ul>
</li>
<li>表情混合器：<a href="https://tikolu.net/emojimix/" target="_blank" rel="noopener">emojimix by Tikolu</a></li>
<li><a href="https://github.com/babysor/MockingBird" target="_blank" rel="noopener">AI 拟声: 5 秒内克隆您的声音并生成任意语音内容</a></li>
<li>山水画生成：<a href="https://zverok.space/blog/2021-12-28-grok-shan-shui.html" target="_blank" rel="noopener">Grok {Shan, Shui}*: Advent of understanding the generative art</a></li>
<li><a href="https://blog.indigo.codes/2019/03/22/_60000002-h5-alipay-app/" target="_blank" rel="noopener">实现一个蚂蚁森林自动收能量辅助工具 | 靛青博客</a></li>
<li><a href="https://marc.io/tweet-photo-acquired" target="_blank" rel="noopener">Tweet Photo got acquired | Marc Köhlbrugge</a></li>
<li><a href="https://www.wdbyte.com/java/char-image.html#_1-%E5%AD%97%E7%AC%A6%E5%9B%BE%E6%A1%88%E6%80%9D%E8%B7%AF" target="_blank" rel="noopener">字符作画，我用字符画个冰墩墩</a></li>
<li><a href="https://countercomplex.blogspot.com/2011/10/algorithmic-symphonies-from-one-line-of.html" target="_blank" rel="noopener">countercomplex: Algorithmic symphonies from one line of code -- how and why?</a></li>
<li><a href="https://gyroflow.xyz/" target="_blank" rel="noopener">Gyroflow v1.1 is out! | Gyroflow</a></li>
<li><a href="https://github.com/michelpereira/awesome-open-source-games" target="_blank" rel="noopener">Awesome Open Source Games</a></li>
<li><a href="https://cstack.github.io/db_tutorial/" target="_blank" rel="noopener">How Does a Database Work? | Let’s Build a Simple Database</a></li>
<li><a href="https://sqlite.org/althttpd/doc/trunk/althttpd.md" target="_blank" rel="noopener">Althttpd: The Althttpd Webserver</a></li>
<li><a href="https://www.zhihu.com/question/23657034" target="_blank" rel="noopener">如何写一个 web 服务器？</a></li>
<li><a href="https://brennan.io/2015/01/16/write-a-shell-in-c/" target="_blank" rel="noopener">Tutorial - Write a Shell in C • Stephen Brennan</a></li>
<li><a href="https://github.com/94fzb/simplewebserver" target="_blank" rel="noopener">SimpleWebServer 是一款使用 Java 基于 NIO 编写的超轻量级开源 Web Application Server</a></li>
<li><a href="http://csapp.cs.cmu.edu/public/ics2/code/netp/tiny/tiny.c" target="_blank" rel="noopener">tiny.c - A simple, iterative HTTP/1.0 Web server that uses the GET method to serve static and dynamic content.</a></li>
<li><a href="http://zyearn.com/blog/2015/05/16/how-to-write-a-server/" target="_blank" rel="noopener">如何写一个 Web 服务器</a></li>
<li><a href="https://github.com/aosabook/500lines/tree/master/web-server" target="_blank" rel="noopener">500lines/web-server at master · aosabook/500lines</a></li>
<li>100 行实现的 react 路由：<a href="https://github.com/ashok-khanna/react-snippets/blob/main/Router.js" target="_blank" rel="noopener">ashok-khanna/react-snippets</a></li>
<li><a href="https://mp.weixin.qq.com/s/kqNehDyBlCZ5tDlPSXJpKg" target="_blank" rel="noopener">如何从零开始开发一个 Chrome 插件？</a></li>
<li><a href="https://tinyprojects.dev/posts/i_spent_two_years_launching_tiny_projects" target="_blank" rel="noopener">I Spent 2 years Launching Tiny Projects | Tiny Projects</a></li>
<li><a href="https://github.com/eryajf/HowToStartOpenSource" target="_blank" rel="noopener">GitHub 开源项目维护协作指南</a></li>
<li><a href="https://charliegerard.dev/blog/aircraft-radar-system-rtl-sdr-web-usb/" target="_blank" rel="noopener">Building an aircraft radar system in JavaScript</a></li>
</ul>
<h3 id="编程工具"><a href="#编程工具" class="headerlink" title="编程工具"></a>编程工具</h3><ul>
<li>Typescript 编译网站：<a href="https://www.typescriptlang.org/play/index.html" target="_blank" rel="noopener">TypeScript: TS Playground - An online editor for exploring TypeScript and JavaScript</a></li>
<li><a href="https://sfc.vuejs.org/" target="_blank" rel="noopener">Vue SFC Playground</a></li>
<li>可视化编程：<a href="https://pythontutor.com/" target="_blank" rel="noopener">Python Tutor: Learn Python, JavaScript, C, C++, and Java by visualizing code</a></li>
<li>在线编程环境：<a href="https://stackblitz.com/" target="_blank" rel="noopener">StackBlitz | Instant Dev Environments | Click. Code. Done. - StackBlitz</a></li>
<li>正则测试网站：<a href="https://regexr.com/" target="_blank" rel="noopener">RegExr: Learn, Build, &amp; Test RegEx</a></li>
<li>json 校验：<a href="https://www.bejson.com/" target="_blank" rel="noopener">在线 JSON 校验格式化工具（Be JSON）</a></li>
<li>无代码：<ul>
<li>UI 设计稿转前端代码：<a href="https://code.fun/" target="_blank" rel="noopener">CodeFun - UI 设计稿智能生成源代码</a></li>
<li><a href="https://bubble.io/" target="_blank" rel="noopener">The best way to build web apps without code | Bubble</a></li>
<li><a href="https://aspect.app/" target="_blank" rel="noopener">Aspect — Build UI, fast</a></li>
</ul>
</li>
<li>低代码：<ul>
<li><a href="https://www.h5ds.com/aboutus" target="_blank" rel="noopener">H5DS6.x 四川爱趣五科技有限公司</a></li>
</ul>
</li>
<li>HTTPS 证书申请：<ul>
<li><a href="https://ohttps.com/signin" target="_blank" rel="noopener">OHTTPS - 免费 HTTPS 证书、自动更新、自动部署</a></li>
<li><a href="https://freessl.cn/" target="_blank" rel="noopener">FreeSSL 首页 - FreeSSL.cn 一个提供免费 HTTPS 证书申请的网站</a></li>
</ul>
</li>
<li><a href="https://github.com/public-api-lists/public-api-lists" target="_blank" rel="noopener">Public API Lists</a></li>
<li><a href="https://www.solidjs.com/" target="_blank" rel="noopener">SolidJS · Reactive Javascript Library</a></li>
<li>常用软件的黑色主题：<a href="https://draculatheme.com/" target="_blank" rel="noopener">Dracula — Dark theme for 271+ apps</a></li>
<li><a href="https://wangchujiang.com/reference/" target="_blank" rel="noopener">Quick Reference</a></li>
</ul>
<h3 id="编程学习"><a href="#编程学习" class="headerlink" title="编程学习"></a>编程学习</h3><ul>
<li><a href="https://leetcode.cn/" target="_blank" rel="noopener">leetcode</a></li>
<li><a href="https://oi-wiki.org/" target="_blank" rel="noopener">IO Wiki</a></li>
<li><a href="https://cn-vuejs-challenges.netlify.app/" target="_blank" rel="noopener">Vue.js 挑战 | 一个 Vue.js 在线挑战平台</a></li>
<li><a href="https://zhihua-lai.com/teaching/ch/" target="_blank" rel="noopener">教孩子和妻子编程 | 算法和数据结构教程视频</a></li>
<li><a href="https://evmn.github.io/post/2021-12-31-PoC-or-GTFO.html" target="_blank" rel="noopener">International Journal of PoC or GTFO (Proof-of-Concept or Get The Fuck Out) | evmn.github.io</a></li>
<li>WebAssembly<ul>
<li><a href="https://mbebenita.github.io/WasmExplorer/" target="_blank" rel="noopener">WebAssembly Explorer</a></li>
<li><a href="https://www.assemblyscript.org/" target="_blank" rel="noopener">A TypeScript-like language for WebAssembly</a></li>
</ul>
</li>
<li>打包<ul>
<li><a href="https://zh.parceljs.org/" target="_blank" rel="noopener">Parcel 中文网</a></li>
</ul>
</li>
<li>WebGL<ul>
<li><a href="https://webgl2fundamentals.org/webgl/lessons/zh_cn/" target="_blank" rel="noopener">WebGL2 理论基础</a></li>
</ul>
</li>
<li>程序员能力矩阵：<a href="https://sijinjoseph.netlify.app/programmer-competency-matrix/" target="_blank" rel="noopener">Programmer Competency Matrix | Sijin Joseph</a></li>
<li>自学计算机科学：<a href="https://teachyourselfcs.com/" target="_blank" rel="noopener">Teach Yourself Computer Science</a></li>
<li>密码学免费课程：<a href="https://www.crypto101.io/" target="_blank" rel="noopener">Crypto 101</a></li>
<li>图形学免费教程：<a href="https://learnopengl-cn.github.io/" target="_blank" rel="noopener">LearnOpenGL CN</a></li>
<li>夺旗赛简介：<a href="https://ctf-wiki.org/" target="_blank" rel="noopener">简介 - CTF Wiki</a></li>
<li>数据库解题网站：<a href="https://www.stratascratch.com/" target="_blank" rel="noopener">Master Coding for Data Science - StrataScratch</a></li>
<li>python 库查询网站：<a href="https://pypi.org/" target="_blank" rel="noopener">PyPI · The Python Package Index</a></li>
<li>开源应用程序：<a href="http://www.aosabook.org/en/index.html" target="_blank" rel="noopener">The Architecture of Open Source Applications</a></li>
<li>vue 原理解析：<a href="https://github.com/berwin/Blog/issues/17" target="_blank" rel="noopener">深入浅出 - vue 变化侦测原理</a></li>
<li>深入学习 CSS：<a href="https://css-tricks.com/" target="_blank" rel="noopener">CSS-Tricks - Tips, Tricks, and Techniques on using Cascading Style Sheets.</a></li>
<li><a href="http://mp.ituring.com.cn/editor?bookName=JavaScriptBookV4" target="_blank" rel="noopener">JavaScript 高级程序设计第四版代码 demo</a></li>
<li>开源社区：<a href="https://linuxstory.org/" target="_blank" rel="noopener">LinuxStory - 最新的 Linux 和操作系统资讯</a></li>
<li>程序员社区：<a href="https://www.v2ex.com/" target="_blank" rel="noopener">V2EX</a></li>
<li>计算机本科课程体系：<a href="https://study.163.com/curricula/cs.htm" target="_blank" rel="noopener">网易云课堂 - 顶尖中文大学计算机专业课程体系</a></li>
<li><a href="https://labuladong.github.io/algo/" target="_blank" rel="noopener">LABULADONG 的算法网站</a></li>
<li><a href="https://csdiy.wiki/" target="_blank" rel="noopener">CS 自学指南</a></li>
<li><a href="https://www.hackerrank.com/dashboard" target="_blank" rel="noopener">做题网站</a></li>
<li><a href="https://github.com/zhaoolee/pi" target="_blank" rel="noopener">树莓派防吃灰指南</a></li>
<li><a href="https://edu.aliyun.com/roadmap/frontend" target="_blank" rel="noopener">前端开发学习路线（学+测） - 阿里云全球培训中心</a></li>
<li><a href="https://missing-semester-cn.github.io/" target="_blank" rel="noopener">计算机教育中缺失的一课 · the missing semester of your cs education</a></li>
<li><a href="https://juejin.cn/post/6973865268426571784" target="_blank" rel="noopener">三种前端实现 VR 全景看房的方案！说不定哪天就用得上！ - 掘金</a></li>
<li><a href="https://backlog.com/git-tutorial/cn/" target="_blank" rel="noopener">猴子都能懂的 GIT 入门 | 贝格乐（Backlog）</a></li>
<li><a href="https://www.lodashjs.com/" target="_blank" rel="noopener">Lodash 简介 | Lodash 中文文档 | Lodash 中文网</a></li>
<li><a href="http://blog.coderhuo.tech/2017/10/19/Virtual_Memory_summary/" target="_blank" rel="noopener">虚拟内存探究，深入理解进程地址空间</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzU3OTc1MDM1Mg==&amp;mid=2247509757&amp;idx=2&amp;sn=44afb2cdc96f85ee55373fed1eed3609&amp;chksm=fd63b642ca143f54eb13b9a5627484c319fd31ba89746e87a15c99c3493d8736c56bd2cc4f2e&amp;scene=132#wechat_redirect" target="_blank" rel="noopener">文件系统介绍</a></li>
<li><a href="https://www.ipprimer.com/#/" target="_blank" rel="noopener">Daryl&#39;s TCP/IP Primer</a></li>
<li><a href="https://www.lanqiao.cn/courses/?from_login_page=true" target="_blank" rel="noopener">蓝桥云课</a></li>
<li><a href="https://launchschool.com/books/http" target="_blank" rel="noopener">Introductory HTTP - Beginner-friendly book on HTTP</a></li>
<li><a href="https://andreasbm.github.io/web-skills/" target="_blank" rel="noopener">Web Skills</a></li>
<li><a href="http://gameprogrammingpatterns.com/" target="_blank" rel="noopener">Game Programming Patterns</a></li>
<li>设计模式：<ul>
<li><a href="https://refactoring.guru/design-patterns/catalog" target="_blank" rel="noopener">The Catalog of Design Patterns</a></li>
<li>前端开发设计模式：<a href="https://www.patterns.dev/" target="_blank" rel="noopener">Patterns.dev - Modern Web App Design Patterns</a></li>
</ul>
</li>
<li>前端学习视频：<a href="https://www.bilibili.com/read/cv5650633" target="_blank" rel="noopener">2022 年度全网最全 Web 前端学习路线</a></li>
<li>CTF：<ul>
<li><a href="https://ctfever.uniiem.com/" target="_blank" rel="noopener">CTFever Toolkit by uniiem</a></li>
<li><a href="https://book.hacktricks.xyz/welcome/readme" target="_blank" rel="noopener">HackTricks - HackTricks</a></li>
<li><a href="https://www.ctfhub.com/#/index" target="_blank" rel="noopener">CTFHub</a></li>
<li><a href="http://www.wechall.net/sites.php" target="_blank" rel="noopener">We Chall</a></li>
<li><a href="http://ctf.forgottensec.com/wiki/index.php?title=Main_Page" target="_blank" rel="noopener">Forgotten Security’s CTF Wiki</a></li>
</ul>
</li>
<li>linux:<ul>
<li><a href="https://www.madebygps.com/an-intro-to-finding-things-in-linux/" target="_blank" rel="noopener">An intro to finding things in Linux</a></li>
<li>一行命令：<a href="https://github.com/onceupon/Bash-Oneliner" target="_blank" rel="noopener">Bash-Oneliner</a></li>
</ul>
</li>
<li><a href="https://css-tricks.com/send-an-http-request-on-page-exit/" target="_blank" rel="noopener">Reliably Send an HTTP Request as a User Leaves a Page | CSS-Tricks - CSS-Tricks</a></li>
<li><a href="https://www.zhihu.com/column/c_1519079232848785408" target="_blank" rel="noopener">Tauri 系列 - 知乎</a></li>
<li><a href="https://www.adriancooney.ie/blog/web-scraping-via-javascript-heap-snapshots" target="_blank" rel="noopener">Web Scraping via Javascript Runtime Heap Snapshots - Adrian Cooney&#39;s Blog</a></li>
<li><a href="https://abyteofcoding.com/blog/oauth-with-cloudflare-workers-on-a-statically-generated-site/" target="_blank" rel="noopener">OAuth with Cloudflare Workers on a Statically Generated Site</a></li>
<li><a href="https://sidbala.com/h-264-is-magic/" target="_blank" rel="noopener">介绍了一种压缩算法：H.264 is Magic</a></li>
<li><a href="https://tls13.xargs.org/" target="_blank" rel="noopener">The Illustrated TLS 1.3 Connection</a></li>
<li><a href="https://www.datadoghq.com/three-pillars-of-observability/" target="_blank" rel="noopener">Three Pillars of Observability | Datadog</a></li>
<li><a href="https://fusionauth.io/blog/2022/09/13/what-is-webauthn-why-do-you-care" target="_blank" rel="noopener">What is WebAuthn and why should you care? - FusionAuth</a></li>
</ul>
<h3 id="前端面试"><a href="#前端面试" class="headerlink" title="前端面试"></a>前端面试</h3><ul>
<li><a href="https://www.yuque.com/tuture/interview/wrzl64" target="_blank" rel="noopener">腾讯 IVWeb（一面）</a></li>
<li><a href="https://juejin.cn/post/6844903767226351623" target="_blank" rel="noopener">九种跨域方式实现原理（完整版） - 掘金</a></li>
<li><a href="https://mp.weixin.qq.com/mp/homepage?__biz=MzIzNjgxNzAzOQ==&amp;hid=1&amp;sn=4e8e6275b659d76fbfa3d3d17a87698a&amp;scene=1&amp;uin=&amp;key=&amp;devicetype=iMac+Macmini8%2C1+OSX+OSX+11.3.1+build" target="_blank" rel="noopener">常见前端面试题</a></li>
<li><a href="https://juejin.cn/post/7061588533214969892" target="_blank" rel="noopener">做了一份前端面试复习计划，保熟～ - 掘金</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/43369093" target="_blank" rel="noopener">浏览器输入 URL 后发生了什么？ - 知乎</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/60033345" target="_blank" rel="noopener">让面试官膜拜你的 HTTPS 运行流程（超详细） - 知乎</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/43789231" target="_blank" rel="noopener">彻底搞懂 HTTPS 的加密原理 - 知乎</a></li>
<li><a href="https://xjl271314.github.io/docs/http/#tls-ssl-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86" target="_blank" rel="noopener">HTTP 相关知识 | 前端工程师成长路线</a></li>
<li><a href="https://www.jianshu.com/p/e30a8c4fa329" target="_blank" rel="noopener">HTTPS 加密（握手）过程 - 简书</a></li>
<li><a href="https://segmentfault.com/a/1190000021494676" target="_blank" rel="noopener">HTTPS 详解一：附带最精美详尽的 HTTPS 原理图 - SegmentFault 思否</a></li>
<li><a href="https://segmentfault.com/a/1190000019976390" target="_blank" rel="noopener">HTTPS 加密过程详解 - SegmentFault 思否</a></li>
<li><a href="https://muyiy.cn/blog/" target="_blank" rel="noopener">高级前端进阶博文 | 木易杨前端进阶</a></li>
<li><a href="https://muyiy.cn/" target="_blank" rel="noopener">木易杨前端进阶</a></li>
<li><a href="https://juejin.cn/post/6844904078288355341#heading-101" target="_blank" rel="noopener">前端面试常见的知识点（四处搜刮）💻 - 掘金</a></li>
<li><a href="https://juejin.cn/post/6844903988081475591" target="_blank" rel="noopener">可能是最全的 “文本溢出截断省略” 方案合集 - 掘金</a></li>
<li><a href="https://github.com/Advanced-Frontend/Daily-Interview-Question" target="_blank" rel="noopener">Daily-Interview-Question</a></li>
<li><a href="https://muyiy.cn/question/" target="_blank" rel="noopener">壹题汇总 | 木易杨前端进阶</a></li>
<li><a href="https://juejin.cn/post/6844903909194989575" target="_blank" rel="noopener">大揭秘！“恐怖”的阿里一面，我究竟想问什么 - 掘金</a></li>
<li><a href="https://juejin.cn/post/6844904070579240974#heading-8" target="_blank" rel="noopener">挑战一轮大厂后的面试总结 (含六个方向) - javascript 篇(万字长文) - 掘金</a></li>
<li>JavaScript 原型链：<a href="http://www.mollypages.org/tutorials/js.mp" target="_blank" rel="noopener">Javascript Object Hierarchy</a></li>
<li><a href="https://juejin.cn/post/6940945178899251230" target="_blank" rel="noopener">「2021」高频前端面试题汇总之 JavaScript 篇（上） - 掘金</a></li>
<li><a href="https://juejin.cn/post/6847902225423925255" target="_blank" rel="noopener">2020 最新：100 道有答案的前端面试题（上） - 掘金</a></li>
<li><a href="https://www.bilibili.com/read/cv10115331" target="_blank" rel="noopener">2021 年 web 前端开发经典面试题总结整理（建议收藏） - 哔哩哔哩</a></li>
<li><a href="https://github.com/haizlin/fe-interview" target="_blank" rel="noopener">前端面试每日 3+1，以面试题来驱动学习，提倡每日学习与思考，每天进步一点！</a></li>
<li><a href="https://segmentfault.com/a/1190000021966814" target="_blank" rel="noopener">Web 中高级前端面试题集合（200+） - SegmentFault 思否</a></li>
<li><a href="https://lucifer.ren/fe-interview/#/" target="_blank" rel="noopener">大前端面试宝典 - 图解前端</a></li>
<li><a href="https://q.shanyue.tech/deploy/" target="_blank" rel="noopener">专栏介绍 | 前端部署十五篇 | 大厂面试</a></li>
<li><a href="https://q.shanyue.tech/engineering/" target="_blank" rel="noopener">前言 | 大厂面试题每日一题</a></li>
<li><a href="https://jiuto.github.io/jiuto_blog/guide/js/proto.html" target="_blank" rel="noopener">理解 js 原型、原型链和继承 | Jiuto&#39;s blog</a></li>
<li><a href="https://github.com/mqyqingfeng/Blog/issues/2" target="_blank" rel="noopener">JavaScript 深入系列</a></li>
</ul>
<h2 id="UI-设计"><a href="#UI-设计" class="headerlink" title="UI 设计"></a>UI 设计</h2><ul>
<li>icon：<ul>
<li><a href="https://fontawesome.com/icons?d=gallery" target="_blank" rel="noopener">Font Awesome</a></li>
<li><a href="https://www.iconfinder.com/" target="_blank" rel="noopener">iconfinder</a></li>
<li><a href="https://iconic.app/" target="_blank" rel="noopener">Iconic — Free “do wtf you want with” pixel-perfect icons</a></li>
<li><a href="https://www.iconfont.cn/" target="_blank" rel="noopener">iconfont-阿里巴巴矢量图标库</a></li>
</ul>
</li>
<li>UI 颜色选择网站：<a href="http://khroma.co/train/" target="_blank" rel="noopener">Khroma - The AI color tool for designers</a></li>
</ul>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h2><ul>
<li>股票数据：<a href="http://50.push2his.eastmoney.com/api/qt/stock/kline/get?secid=0.000597&amp;fields1=f1%2Cf2%2Cf3%2Cf4%2Cf5&amp;fields2=f51%2Cf52%2Cf53%2Cf54%2Cf55%2Cf56%2Cf57%2Cf58&amp;klt=101&amp;fqt=0&amp;end=20500101&amp;lmt=100000" target="_blank" rel="noopener">单只股票数据</a></li>
</ul>
<h2 id="加密货币"><a href="#加密货币" class="headerlink" title="加密货币"></a>加密货币</h2><ul>
<li><a href="https://monero.herominers.com/#" target="_blank" rel="noopener">门罗币矿池 - heromiers</a></li>
<li><a href="https://wallet.mymonero.com/" target="_blank" rel="noopener">门罗币网页版钱包 - mymonero</a></li>
<li><a href="https://stake.axieinfinity.com/" target="_blank" rel="noopener">AXS Staking Dashboard</a></li>
<li><a href="https://app.axieinfinity.com/marketplace/axies/" target="_blank" rel="noopener">axie 市场</a></li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>国外服务器：<a href="https://bandwagonhost.com/services" target="_blank" rel="noopener">搬瓦工</a></li>
<li>macos<ul>
<li>壁纸软件：<a href="https://leonspok.com/irvue/landing/" target="_blank" rel="noopener">irvue</a></li>
<li>翻墙工具：<a href="https://install.appcenter.ms/users/clashx/apps/clashx-pro/distribution_groups/public" target="_blank" rel="noopener">ClashX pro</a>，购买服务地址：<a href="https://portal.shadowsocks.nz/login" target="_blank" rel="noopener">https://portal.shadowsocks.nz/login</a></li>
</ul>
</li>
<li><a href="https://github.com/gfwlist/gfwlist" target="_blank" rel="noopener">gfwlist</a>：<a href="https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt" target="_blank" rel="noopener">https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt</a></li>
<li>人体构造：<a href="https://www.3dbody.com/" target="_blank" rel="noopener">3dbody</a></li>
<li>房屋设计网站：<a href="https://www.homestyler.com/" target="_blank" rel="noopener">homestyler</a></li>
<li>实况摄像头：<a href="https://www.skylinewebcams.com/" target="_blank" rel="noopener">全球高清实况摄像头！ - SkylineWebcams</a></li>
<li>markdown 简历编辑器：<ul>
<li><a href="https://cv.devtool.tech/app" target="_blank" rel="noopener">山月-前端工程师-一纸简历</a></li>
<li><a href="https://www.mujicv.com/" target="_blank" rel="noopener">免费 MarkDown 在线简历-专业简历制作工具-木及简历</a></li>
</ul>
</li>
<li><a href="https://tokeninsight-support.gitbook.io/ti_defi/" target="_blank" rel="noopener">DeFi 知识库</a></li>
<li><a href="https://lbsyun.baidu.com/jsdemo/demo/yLngLatLocation.htm" target="_blank" rel="noopener">根据经纬度定位</a></li>
<li>日本古建筑：<a href="https://www.nakam.info/jp/works/kamikatsu0/" target="_blank" rel="noopener">KAMIKATSU ZERO WASTE CENTER | Hiroshi Nakamura &amp; NAP ｜中村拓志＆NAP 建築設計事務所</a></li>
<li>管风琴音乐：<a href="http://my-music-diary.com/" target="_blank" rel="noopener">My Music Diary</a></li>
<li>健身：<a href="https://darebee.com/workouts.html" target="_blank" rel="noopener">DAREBEE 1800+ Workouts</a></li>
<li>数学：<a href="https://www.dogatekin.com/blog/hypnotic-degenerate-spirals/" target="_blank" rel="noopener">Doga Tekin&#39;s Blog | The Hypnotic World of Degenerate Spirals</a></li>
<li>物理：<a href="https://landgreen.github.io/physics/notes/motion/motion/" target="_blank" rel="noopener">Motion</a></li>
<li>女优收集网站：<a href="https://xslist.org/" target="_blank" rel="noopener">JAV Model listing</a></li>
<li>AV 资源：<a href="https://avhd101.com" target="_blank" rel="noopener">AVHD101</a></li>
<li>bt 资源网站：<a href="https://bt4g.org" target="_blank" rel="noopener">bt4g</a></li>
<li><a href="https://afdian.com/" target="_blank" rel="noopener">爱发电</a></li>
<li>制乐：<a href="https://learningsynths.ableton.com/zh-Hans" target="_blank" rel="noopener">开始 | Learning Synths</a></li>
<li><a href="https://ciechanow.ski/mechanical-watch/" target="_blank" rel="noopener">机械表原理</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/30409532" target="_blank" rel="noopener">公式化剖析色彩三要素：色相、饱和度、明度</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/资源/" rel="tag"># 资源</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2024/11/12/重新整理博客/" rel="next" title="重新整理博客">
                <i class="fa fa-chevron-left"></i> 重新整理博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2025/06/23/我的互联网生活/" rel="prev" title="我的互联网生活">
                我的互联网生活 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="utterance-container"></div>
    </div>
  
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/05/20/5ce257002370387784.jpg" alt="liuqinh2s">
            
              <p class="site-author-name" itemprop="name">liuqinh2s</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuqinh2s" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/liuqinh2s" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lianera.github.io" title="liam" target="_blank">liam</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jiyanggg.github.io/" title="jiyanggg" target="_blank">jiyanggg</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zengyuxin.com/" title="曾小乱 – 在描绘他的生活倒影" target="_blank">曾小乱 – 在描绘他的生活倒影</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我的朋友们"><span class="nav-number">1.</span> <span class="nav-text">我的朋友们</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐的博主"><span class="nav-number">2.</span> <span class="nav-text">推荐的博主</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人博客"><span class="nav-number">3.</span> <span class="nav-text">个人博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中文"><span class="nav-number">3.1.</span> <span class="nav-text">中文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#English"><span class="nav-number">3.2.</span> <span class="nav-text">English</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我的工具"><span class="nav-number">4.</span> <span class="nav-text">我的工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#综合资源"><span class="nav-number">4.1.</span> <span class="nav-text">综合资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导航"><span class="nav-number">4.2.</span> <span class="nav-text">导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源项目"><span class="nav-number">4.3.</span> <span class="nav-text">开源项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI"><span class="nav-number">4.4.</span> <span class="nav-text">AI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件"><span class="nav-number">4.5.</span> <span class="nav-text">软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配色"><span class="nav-number">4.6.</span> <span class="nav-text">配色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片"><span class="nav-number">4.7.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频"><span class="nav-number">4.8.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书籍"><span class="nav-number">4.9.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片编辑"><span class="nav-number">4.10.</span> <span class="nav-text">图片编辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑-输出"><span class="nav-number">4.11.</span> <span class="nav-text">编辑 - 输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程"><span class="nav-number">4.12.</span> <span class="nav-text">编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编程项目"><span class="nav-number">4.12.1.</span> <span class="nav-text">编程项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编程工具"><span class="nav-number">4.12.2.</span> <span class="nav-text">编程工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编程学习"><span class="nav-number">4.12.3.</span> <span class="nav-text">编程学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端面试"><span class="nav-number">4.12.4.</span> <span class="nav-text">前端面试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI-设计"><span class="nav-number">4.13.</span> <span class="nav-text">UI 设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据"><span class="nav-number">4.14.</span> <span class="nav-text">数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加密货币"><span class="nav-number">4.15.</span> <span class="nav-text">加密货币</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">4.16.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuqinh2s</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">105.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













<script type="text/javascript">
(function(){
    var e=document.createElement("script");
    e.type="text/javascript",
    e.async=!0,
    e.setAttribute("issue-term","pathname"),
    e.setAttribute("theme","github-light"),
    e.setAttribute("repo","liuqinh2s/blog-comment"),
    e.crossorigin="anonymous",
    e.src="https://utteranc.es/client.js";
    var utterance_container = document.getElementById("utterance-container");
    utterance_container && utterance_container.appendChild(e);
    })()
</script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

   
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20170101,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `本站已运行 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>

</body>
</html>
